Ruaraka Uhai Neema Hospital										25-07-2016		
P.o.Box 65122-00618										Project: RUNH		
Nairobi										Budget 		
							Bioscan			S08-8046		
No 	Code	Description	Strength	Note	Quantity	Unit Packet 	N. Unit Packets	Unit Price Kshs 	Total Kshs 	Country of Origin 	Expiry Date 	Supplier
36	INF003	HAEMACEL INFUSION 500ML	1	INFUSIONS	5	5	1S	2900	14500			Bioscan
22	SURG084	CONTAINERS SHARPS PAPER	1	SURGICALS	100	100	1S	130	13000			Bioscan
2	SURG389	"TRANSPORE ADHESIVE STRAPPING 1"""	1	SURGICALS	120	120	1S	0	0			
3	SURG375	SYRINGES 5CC	1	SURGICALS	3000	3000	1S	0	0			
4	SURG374	SYRINGES 2CC	1	SURGICALS	2000	2000	1S	0	0			
5	SURG373	SYRINGES 10 C.C	1	SURGICALS	5000	2500	1S	0	0			
10	SURG320	TONGUE DEPRESSOR	1	SURGICALS	1000	1000	1S	0	0			
13	SURG255	NEEDLES G23	1	SURGICALS	4000	2000	1S	0	0			
14	SURG254	NEEDLES G21	1	SURGICALS	7000	3500	1S	0	0			
15	SURG232	NASAL CANNULAR NEONATAL	1	SURGICALS	100	50	1S	0	0			
17	SURG210	LATEX GLOVE MEDIUM	1	SURGICALS	25000	25	1000S	0	0			
18	SURG165	GAUZE ROLL LARGE	1	SURGICALS	50	50	1S	0	0			
19	SURG161	GAUZE WITH X-RAY DETECTABLE	1	SURGICALS	10	10	1S	0	0			
26	SURG047	BRANULA (I.V CANNULA) G 24	1	SURGICALS	400	400	1S	0	0			
27	SURG045	BLOOD GIVING SET	1	SURGICALS	100	50	1S	0	0			
28	SURG002	ABDOMINAL PACKS 45CMX45CM	1	SURGICALS	500	250	1S	0	0			
33	PHSI018	ZINC OXIDE STRAPPING 4 INCH(ZOP BRAND)	1	PHYSIOTHERAPY	150	150	1S	0	0			
1	SURG395	URINE BAG-ADULT	1	SURGICALS	200	100	1S	0	0			
7	SURG353	SURGICAL BLADES G24	1	SURGICALS	2000	1000	1S	0	0			
8	SURG352	SURGICAL BLADES G23	1	SURGICALS	1000	500	1S	0	0			
9	SURG348	SUCTION TUBE SIZE 5	1	SURGICALS	30	3	10S	0	0			
16	SURG219	MEDICOTT MATERNITY PADS	1	SURGICALS	9000	9000	1S	0	0			
20	SURG099	DISPENSING ENVELOPE-(NYLON)	1	SURGICALS	20000	20	1000S	0	0			
21	SURG091	COTTON WOOL 400G	1	SURGICALS	60	60	1S	0	0			
32	PRD013	VACCINATION SYRINGE 0.5ML	1	MISC	200	2	100S	0	0			
34	INF013	MANNITOL SOLUTION 20% 500ML	1	INFUSIONS	5	5	1S	0	0			
35	INF011	I.V NORMAL SALINE 0.5L	1	INFUSIONS	720	720	1S	0	0			
38	DETER005	DISTILLED WATER 5LITRES	1	DETERGENTS/ANTISEPTICS/DIF	80	40	1S	0	0			
40	DERM018	OPSITE SPRAY 100ML	1	DERMATOLOGICAL	20	10	1S	0	0			
41	ANTIFU014	LIQUID PARAFFIN 5L	5	ANTIFUNGALS	4	2	1S	0	0			
11	SURG277	STERIZONE WOUND DRESSING 9X25CM	1	SURGICALS	50	50	1S	0	0			
31	PRD103	EASYFIX CANNULAR FIXATOR-MEDIUM	1	MISC	600	300	1S	0	0			
39	DETER001	ANIOZYME SOLUTION 1L	1	DETERGENTS/ANTISEPTICS/DIF	40	35	1S	0	0			
30	PRD115	NYLON SUTURES NO.2 RC DZ	1	MISC	36	3	12S	0	0			
37	GASTR052	CHROMIC CATGUT 2/0 RBN 40MM	1	GASTROINTESTINALS	240	240	1S	0	0			
6	SURG358	SURGICAL GLOVES 7.5	1	SURGICALS	2000	1000	1S	0	0			
12	SURG256	NEEDLES G18	1	SURGICALS	4000	2000	1S	0	0			
23	SURG056	FOLEY CATHETER 3-WAY SZ 18	1	SURGICALS	150	150	1S	0	0			
24	SURG055	FOLEY CATHETER 2-WAY SZ16	1	SURGICALS	400	200	1S	0	0			
25	SURG053	CATHETER 2-WAY SZ 20	1	SURGICALS	20	20	1S	0	0			
29	PRD117	BRANULA I.V.( CANNULA) G26	1	MISC	400	200	1S	0	0			
42	ANAE014	LIGNOCAINE W. ADRENALINE 30ML	1	LOCAL ANAESTHETICS	20	2	10S		0			
43	ANAE004	HALOTHANE INHALATION	1	GENERAL ANAESTHETICS	1	1	1S		0			
