3WSC-1	3-WAY STOP CORK	SURGICAL ITEMS		Normal Delivery	45	0	45	SURGICAL ITEMS	5	20	4	86.4 	72	CONSTANT	Malaria	PARAMEDIC   HEALTHCARE SUPPLIES	6
5FU-250	FLUOROURACIL (5FU) INJ 250MG	CYTOTOXIC DRUGS		Normal Delivery	1048.23	0	1048.23	CYTOTOXIC DRUGS	5	20	4	435.1 	362.56	CONSTANT	Malaria	SAI PHARMACEUTICALS   HOSP	8
5FU-500	FLUOROURACIL(5FU) INJ 500MG	CYTOTOXIC DRUGS		Normal Delivery	3320.73	0	3320.73	CYTOTOXIC DRUGS	5	20	0	435.1 	362.56	CONSTANT	Malaria	SAI PHARMACEUTICALS   HOSP	0
A001A-I1	ASPEGIC 500MG INJ	INJECTABLES		Normal Delivery	192.61	0	192.61	INJECTABLES	5	20	10	153.3 	127.76	CONSTANT	Malaria	SURGIPHARM LTD   HOSP	25
A001A-I2	ASPEGIC IG INJ	INJECTABLES		Normal Delivery	192.61	0	192.61	INJECTABLES	5	20	0	167.1 	139.23	CONSTANT	Malaria	SURGIPHARM LTD   HOSP	0
A001A-S2	ASPEGIC SATCHET 500MG	SACHETS		Normal Delivery	71.87	0	71.87	SACHETS	5	20	0	19.0 	15.84	CONSTANT	Malaria	SURGIPHARM LTD   HOSP	0
A001A-T1	DISPRIN 300MG TABS	ANALGESICS & ANTI-INFLAMATORY DRUGS		Normal Delivery	87.02	0	87.02	ANALGESICS & ANTI-INFLAMATORY DRUGS	5	20	0	16.9 	14.06	CONSTANT	Malaria	OMAERA PHARMACEUTICALS   HOSP	0
A001C-T1	ASCARD-75 TABLETS	CARDIOVASCULAR DRUGS		Normal Delivery	8.91	0	8.91	CARDIOVASCULAR DRUGS	5	20	150	5.1 	4.22	CONSTANT	Malaria	OMAERA PHARMACEUTICALS   HOSP	300
A001C-T2	ASPIRIN 300MG TABLETS	ANALGESICS & ANTI-INFLAMATORY DRUGS		Normal Delivery	9.9	0	9.9	ANALGESICS & ANTI-INFLAMATORY DRUGS	5	20	0	0.4 	0.32	CONSTANT	Malaria	ELYS CHEMICALS   HOSP	0
A001C-T3	ASPIRIN 80MG JUNIOR	CARDIOVASCULAR DRUGS		Normal Delivery	16.36	0	16.36	CARDIOVASCULAR DRUGS	5	20	0	0.3 	0.21	CONSTANT	Malaria	ELYS CHEMICALS   HOSP	0
A001E-T1	CARDIOASPIRIN 100MG TABS	CARDIOVASCULAR DRUGS		Normal Delivery	8.79	0	8.79	CARDIOVASCULAR DRUGS	5	20	0	10.4 	8.65	CONSTANT	Malaria	LABOREX KENYA LTD   HOSP	0
A002A-S2	ZENTEL SUSP 20ML	ANTI-HELMINTHICS		Normal Delivery	2.51	0	2.51	ANTI-HELMINTHICS	5	20	1	270.7 	225.6	CONSTANT	Malaria	SURGIPHARM LTD   HOSP	2
A002A-T1	ZENTEL TABS 200MG	ANTI-HELMINTHICS		Normal Delivery	0.2	0	0.2	ANTI-HELMINTHICS	5	20	0	171.5 	142.88	CONSTANT	Malaria	SURGIPHARM LTD   HOSP	0
A002A-T2	ZENTEL 400MG (1S) TABS	ANTI-HELMINTHICS		Normal Delivery	0.13	0	0.13	ANTI-HELMINTHICS	5	20	0	243.6 	203.04	CONSTANT	Malaria	SURGIPHARM LTD   HOSP	0
A002B-S1	ALBENDAZOLE(ABZ) SYR 10ML	ANTI-HELMINTHICS		Normal Delivery	5.13	0	5.13	ANTI-HELMINTHICS	5	20	10	59.5 	49.6	CONSTANT	Malaria	SAI PHARMACEUTICALS   HOSP	20
A002B-T2	ALBENDAZOLE(ABZ) 400MG TABS	ANTI-HELMINTHICS		Normal Delivery	126.9	0	126.9	ANTI-HELMINTHICS	5	20	10	33.8 	28.16	CONSTANT	Malaria	SAI PHARMACEUTICALS   HOSP	20
A002C-S1	ALBEN SYR 10ML	ANTI-HELMINTHICS		Normal Delivery	80.37	0	80.37	ANTI-HELMINTHICS	5	20	0	89.1 	74.24	CONSTANT	Malaria	SURGIPHARM LTD   HOSP	0
Product Code	Product Name	Drug Category	Drug strength	Pack Size	Selling Price	Tax	Buying Price	Generic Name	Minimum Stock	Maximum Stock	Reorder Level(ROL)	IP Mark Up	SP Mark Up	Formula 	Disease	Manufacturer	
TABS	AMITRIPTYLINE 25MG TABS	 ANTIPSYCHOTICS	25MG	1000	4.0	0	3.0	 ANTIPSYCHOTICS			500	4	3.00	INCREAMENT			
	CHLORPROMAZINE INJECTION 50MG	 ANTIPSYCHOTICS	50MG/2ML	10	12.0	0	9.0	 ANTIPSYCHOTICS			100	12	9.00	CONSTANT			
	CHLORPROMAZINE 25MG TABS	 ANTIPSYCHOTICS	25MG	100	2.0	0	1.5	 ANTIPSYCHOTICS			200	2	1.50	INCREAMENT			
AMP	FLUPHENAZINE INJ	 ANTIPSYCHOTICS	50MG	1	113.3	0	85.0	 ANTIPSYCHOTICS			10	113.31	84.98	CONSTANT			
TABS	DILOX/METRONID.250/200MG TABS.	AMOEBICIDES	250MG/200MG	30	6.0	0	4.5	AMOEBICIDES			3000	6	4.50	INCREAMENT			
TABLETS	METRONIDAZOLE 200MG TAB	AMOEBICIDES	200MG	1000	2.0	0	1.5	AMOEBICIDES			2000	2	1.50	INCREAMENT			
INF	METRONIDAZOLE INFUSION	AMOEBICIDES	500MG/500ML	1	70.0	0	52.5	AMOEBICIDES			50	70	52.50	CONSTANT			
TABS	METRONIDAZOLE SYR 200MG/5ML	AMOEBICIDES	200MG/5ML	1	60.0	0	45.0	AMOEBICIDES			100	60	45.00	CONSTANT			
TABS	TINIDAZOLE 500MG  TABS	AMOEBICIDES	500MG	500	5.0	0	3.8	AMOEBICIDES			500	5	3.75	INCREAMENT			
TABS	METRONIDAZOLE  400MG  TABLETS	AMOEBICIDES	400MG	1000	2.0	0	1.5	AMOEBICIDES			3000	2	1.50	INCREAMENT			
TABS	CLONAZEPAM(RIVOTRIL) 0.5MG  T	AMXIOLYTICS	0.5MG	50	20.0	0	15.0	AMXIOLYTICS			200	20	15.00	INCREAMENT			
AMP	DORMICUM INJ. 5MG/5ML	AMXIOLYTICS	5MG/3ML	5	243.7	0	182.8	AMXIOLYTICS			10	243.67	182.75	CONSTANT			
AMP	ATROPINE 0.6MG/ML  INJECTION	ANTIALLERGICS/ANALGES	06MG	10	7.0	0	5.3	ANTIALLERGICS/ANALGES			100	7	5.25	CONSTANT			
BOTTLE	FARM LINMENT 2	ANTIALLERGICS/ANALGES		5L	1.0	0	0.8	ANTIALLERGICS/ANALGES			10L	1	0.75	CONSTANT			
AMP	ADRENALINE INJ 1MG/1ML	ANTIALLERGICS/ANALGES	1MG	10	11.9	0	8.9	ANTIALLERGICS/ANALGES			100	11.87	8.90	CONSTANT			
LOZENGES	THROATSIL LOZENGES	ANTIALLERGICS/ANALGES		1000	3.0	0	2.3	ANTIALLERGICS/ANALGES			100	3	2.25	INCREAMENT			
TUBE	ONDANSETRON 8MG/4ML	ANTIALLERGICS/ANALGES	8MG	5	539.9	0	405.0	ANTIALLERGICS/ANALGES			10	539.87	404.90	CONSTANT			
DROPS	PROBETA-N(BETAMETHASONE)E DROP	ANTIALLERGICS/ANALGES		1	100.0	0	75.0	ANTIALLERGICS/ANALGES			50	99.98	74.99	CONSTANT			
VIAL	PROMETHAZINE 50MG/2ML  INJ.	ANTIALLERGICS/ANALGES	50MG/2ML	10	50.0	0	37.5	ANTIALLERGICS/ANALGES			30	50	37.50	CONSTANT			
CAN	BUDESONIDE INHALER 200MCG	ANTIALLERGICS/ANALGES	200MCG	1	811.8	0	609.0	ANTIALLERGICS/ANALGES			5	811.8	608.85	CONSTANT			
TUBE	NASIVION DROPS ADULT 10ML	ANTIALLERGICS/ANALGES	0.05%	1	138.6	0	104.0	ANTIALLERGICS/ANALGES			10	138.63	103.97	CONSTANT			
TUBE	NASIVION PAED DROPS 10ML	ANTIALLERGICS/ANALGES	0.025	1	128.0	0	96.0	ANTIALLERGICS/ANALGES			10	127.97	95.98	CONSTANT			
AMP	CHLORPHENIRAMINE INJ.10MG  ( PIRITON	ANTIALLERGICS/ANALGES	10MG	10	40.0	0	30.0	ANTIALLERGICS/ANALGES			30	40	30.00	CONSTANT			
BOTTLE	CHLORPHENIRAMINE 2MG/5ML 6OML	ANTIALLERGICS/ANALGES	2MG/5ML	1	50.0	0	37.5	ANTIALLERGICS/ANALGES			500	50	37.50	CONSTANT			
TABLETS	CHLORPHENIRAMINE 4MG(PIRITON)	ANTIALLERGICS/ANALGES	4MG	1000	1.0	0	0.8	ANTIALLERGICS/ANALGES			1000	1	0.75	INCREAMENT			
TABLETS	DICLOFENAC . 100MG TABLETS	ANTIALLERGICS/ANALGES	100MG	100	5.0	0	3.8	ANTIALLERGICS/ANALGES			1000	5	3.75	INCREAMENT			
TUBE	HYDROCORT OINT 15GM	ANTIALLERGICS/ANALGES	15G	1	60.0	0	45.0	ANTIALLERGICS/ANALGES			30	59.99	44.99	CONSTANT			
VIAL	HYDROCORT INJ. 100MG	ANTIALLERGICS/ANALGES	100MG	10	70.0	0	52.5	ANTIALLERGICS/ANALGES			500	70	52.50	CONSTANT			
BOTTLE	LEVOCETRIZINE 30ML SYRUP	ANTIALLERGICS/ANALGES		1	80.0	0	60.0	ANTIALLERGICS/ANALGES			100	80	60.00	CONSTANT			
TABLETS	ONDASETRON  4MG TABLETS	ANTIALLERGICS/ANALGES	4MG	10	40.0	0	30.0	ANTIALLERGICS/ANALGES			50	40	30.00	INCREAMENT			
TUBE	MOMETASONE CREAM 10GM	ANTIALLERGICS/ANALGES	10G	1	443.9	0	333.0	ANTIALLERGICS/ANALGES			20	443.89	332.92	CONSTANT			
BOTTLE	PROMETHAZINE SYRUP 60ML	ANTIALLERGICS/ANALGES	25MG/ML	1	60.0	0	45.0	ANTIALLERGICS/ANALGES			100	60	45.00	CONSTANT			
TABLETS	PROMETHAZINE 25MG TABS	ANTIALLERGICS/ANALGES	25MG	1000	2.0	0	1.5	ANTIALLERGICS/ANALGES			500	2	1.50	INCREAMENT			
DROPS	SALINE NASAL DROPS	ANTIALLERGICS/ANALGES	0.90%	1	100.0	0	75.0	ANTIALLERGICS/ANALGES			100	100	75.00	CONSTANT			
EACH	CETRIZINE 10MG	ANTIALLERGICS/ANALGES	10MG	100	5.0	0	3.8	ANTIALLERGICS/ANALGES			1000	5	3.75	INCREAMENT			
SYRUP	CETRIZINE)SYRUP 60ML	ANTIALLERGICS/ANALGES	5MG/5ML	1	60.0	0	45.0	ANTIALLERGICS/ANALGES			500	60	45.00	CONSTANT			
AMP	TRIAMCINOLONE 40MG/ML INJ.	ANTIALLERGICS/ANALGES	40MG	1	479.9	0	360.0	ANTIALLERGICS/ANALGES			20	479.88	359.91	CONSTANT			
	COLD CAP CAPS	ANTIALLERGICS/ANALGES		1000	3.0	0	2.3	AMXIOLYTICS			1000	3	2.25	INCREAMENT			
TABLETS	ACYCLOVIR 400MG TABS	ANTIBIOTICS	400MG	20	25.0	0	18.8	ANTIBIOTICS			100	25	18.75	INCREAMENT			
TABLETS	AMOXCLAV 625MG TABLETS	ANTIBIOTICS	625MG	14	40.0	0	30.0	ANTIBIOTICS			7000	40	30.00	INCREAMENT			
BOTTLE	AMOXCLAV SUS 457MG	ANTIBIOTICS	457MG/5ML	1	400.0	0	300.1	ANTIBIOTICS			200	400	300.00	CONSTANT			
CAPS	AMOXICILLIN CAPS 500MG	ANTIBIOTICS	500MG	5000	5.0	0	3.8	ANTIBIOTICS			6000	5	3.75	INCREAMENT			
TABLETS	AMOXI-CLAV 375MG TABLETS	ANTIBIOTICS	375MG	20	20.0	0	15.0	ANTIBIOTICS			2500	20	15.00	INCREAMENT			
BOTTLE	AMOXI-CLAVULANIC 156MG/5ML  SY	ANTIBIOTICS	156MG/5ML	1	250.0	0	187.5	ANTIBIOTICS			250	250	187.50	CONSTANT			
BOTTLE	AMOXI-CLAVULANIC 228MG	ANTIBIOTICS	228MG/5ML	1	360.0	0	270.1	ANTIBIOTICS			400	360	270.00	CONSTANT			
CAPS	AMOXYCILIN 250MG CAPS.	ANTIBIOTICS	250MG	1000	4.0	0	3.0	ANTIBIOTICS			1000	4	3.00	INCREAMENT			
BOTTLE	AMOXYCILLIN SUSPENSION 125MG	ANTIBIOTICS	125MG/5ML	1	60.0	0	45.0	ANTIBIOTICS			4000	60	45.00	CONSTANT			
VIAL	AMPICILLIN 1GM      INJECTION	ANTIBIOTICS	1G	50	24.0	0	18.0	ANTIBIOTICS			300	23.99	17.99	CONSTANT			
CAPS	AMPICILLIN 500MG CAPS (PENBRIT	ANTIBIOTICS	500MG	100	6.7	0	5.0	ANTIBIOTICS			300	6.66	5.00	INCREAMENT			
VIAL	AMPICILLIN 500MG INJECTION (GENERIC)	ANTIBIOTICS	500MG	50	30.0	0	22.5	ANTIBIOTICS			200	30	22.50	CONSTANT			
CAPS	AMPICLOX (CLOXIMED) 500MG CAPS	ANTIBIOTICS	500MG	500	5.0	0	3.8	ANTIBIOTICS			5000	5	3.75	INCREAMENT			
SYRUP	AMPICLOX 250MG (CLOXIMED)SUSP.	ANTIBIOTICS	250MG/5ML	1	65.3	0	49.0	ANTIBIOTICS			300	65.32	48.99	CONSTANT			
BOT	AMPICLOX NEONATAL DROPS 10ML	ANTIBIOTICS	90MG/0.6	1	120.0	0	90.0	ANTIBIOTICS			200	120	90.00	CONSTANT			
TABLETS	AUGMENTIN  1000MG	ANTIBIOTICS	1G	14	146.0	0	109.5	ANTIBIOTICS			280	146	109.50	INCREAMENT			
BOTTLE	AUGMENTIN ES SUSP.642MG/5ML	ANTIBIOTICS	642MG/5ML	1	1759.6	0	1320.0	ANTIBIOTICS			10	1759.56	1319.67	CONSTANT			
BOTTLE	AZITHROMYCIN SUSPENSION	ANTIBIOTICS	200MG/5ML	1	133.3	0	100.0	ANTIBIOTICS			250	133.3	99.98	CONSTANT			
TABLETS	AZITHROMYCIN TABLETS 500MG	ANTIBIOTICS	500MG	3	55.0	0	41.3	ANTIBIOTICS			1500	55	41.25	INCREAMENT			
VIAL	BENZATHINE PEN  2.4MU INJ.(PANADAR)	ANTIBIOTICS	2.4MU	50	50.0	0	37.5	ANTIBIOTICS			100	50	37.50	CONSTANT			
VIAL	BENZYL PENCILLIN 5MU(X-PEN)	ANTIBIOTICS	5MU	50	29.3	0	22.0	ANTIBIOTICS			200	29.33	22.00	CONSTANT			
BOTTLE	BETADINE MOUTH WASH 125ML	ANTIBIOTICS	1%	1	418.6	0	314.0	ANTIBIOTICS			50	418.56	313.92	CONSTANT			
VIAL	CEFTRIAXONE I.V/I.M 1GM	ANTIBIOTICS	1G	1	200.0	0	150.0	ANTIBIOTICS			600	199.95	149.96	CONSTANT			
VIAL	CEFTRIAXONE INJ 250MG(XONE)	ANTIBIOTICS	250MG	1	90.0	0	67.5	ANTIBIOTICS			200	90	67.50	CONSTANT			
TABLETS	CEFUROXIME  TABLETS  500MG	ANTIBIOTICS	500MG	10	80.0	0	60.0	ANTIBIOTICS			4000	79.98	59.99	INCREAMENT			
TABLETS	CEFUROXIME  TABLETS 250MG	ANTIBIOTICS	250MG	10	53.3	0	40.0	ANTIBIOTICS			2000	53.32	39.99	INCREAMENT			
BOTTLE	CEFUROXIME 125MG\5ML 50ML	ANTIBIOTICS	125MG/5ML	1	400.0	0	300.1	ANTIBIOTICS			250	400	300.00	CONSTANT			
BOTTLE	CEFUROXIME SUSP 250MG/5ML 50ML	ANTIBIOTICS	250MG/5ML	1	929.1	0	697.0	ANTIBIOTICS			250	929.1	696.83	CONSTANT			
CAPS	CEPHALEXIN 250MG	ANTIBIOTICS	250MG	100	5.0	0	3.8	ANTIBIOTICS			400	5	3.75	INCREAMENT			
CAPS	CEPHALEXIN CAP. 500MG	ANTIBIOTICS	500MG	100	8.6	0	6.4	ANTIBIOTICS			3500	8.55	6.41	INCREAMENT			
BOTTLET	CEPHALEXIN SUSP. 125MG/5ML	ANTIBIOTICS	125MG/5ML	1	90.0	0	67.5	ANTIBIOTICS			100	90	67.50	CONSTANT			
VIAL	CHLORAMPHENICOL  INJ. 1GM	ANTIBIOTICS	1G	10	32.0	0	24.0	ANTIBIOTICS			50	31.99	23.99	CONSTANT			
CAPS	CHLORAMPHENICOL 250MG CAPSULES	ANTIBIOTICS	250MG	1000	3.5	0	2.6	ANTIBIOTICS			1000	3.5	2.63	INCREAMENT			
TABLETS	CIPROFLOXACIN EYE/EAR DROPS	ANTIBIOTICS	0.30%	1	80.0	0	60.0	ANTIBIOTICS			20	80	60.00	CONSTANT			
TABLETS	CIPROFLOXACIN TAB 500MG	ANTIBIOTICS	500MG	100	6.0	0	4.5	ANTIBIOTICS			2500	6	4.50	INCREAMENT			
BOTTLE	CLARITHROMYCIN 125MG//70ML	ANTIBIOTICS	125MG/5ML	1	466.6	0	350.0	ANTIBIOTICS			50	466.55	349.91	CONSTANT			
BOTTLE	CLARITHROMYCIN 125MG/5ML 50ML.	ANTIBIOTICS	125MG/5ML	1	613.2	0	460.0	ANTIBIOTICS			150	613.18	459.89	CONSTANT			
TABLETS	CLARITHROMYCIN 500MG TABS	ANTIBIOTICS	500MG	10	52.0	0	39.0	ANTIBIOTICS			1500	52	39.00	INCREAMENT			
CAPS	CLINDMYCIN 300MG CAPSULES	ANTIBIOTICS	300MG	100	25.0	0	18.8	ANTIBIOTICS			400	25	18.75	INCREAMENT			
CAPS	CLOXACILLIN 250MG  CAPSULES	ANTIBIOTICS	250MG	1000	5.0	0	3.8	ANTIBIOTICS			1000	5	3.75	INCREAMENT			
TABS	COTRIMOXAZOLE 480MG(SEPTRIN)	ANTIBIOTICS	480MG	1000	2.0	0	1.5	ANTIBIOTICS			1000	2	1.50	INCREAMENT			
BOTTLE	COTRIMOXAZOLE 50ML	ANTIBIOTICS	240MG/5ML	1	40.0	0	30.0	ANTIBIOTICS			50	40	30.00	CONSTANT			
BOTTLE	COTRIMOXAZOLE SUSP 100ML	ANTIBIOTICS	240MG/5ML	1	60.0	0	45.0	ANTIBIOTICS			100	60	45.00	CONSTANT			
TABLETS	COTRIMOXAZOLE TAB 960MG	ANTIBIOTICS	960MG	100	5.0	0	3.8	ANTIBIOTICS			2000	5	3.75	INCREAMENT			
CAPS	DOXYCYCLINE 100MG  CAPSULES	ANTIBIOTICS	100MG	100	5.0	0	3.8	ANTIBIOTICS			2500	5	3.75	INCREAMENT			
VIAL	ENHANCIN 1.2G	ANTIBIOTICS	1.2G	1	200.0	0	150.0	ANTIBIOTICS			50	200	150.00	CONSTANT			
TABS	ERYTHROMYCIN 250MG TABLETS	ANTIBIOTICS	250MG	100	5.0	0	3.8	ANTIBIOTICS			200	5	3.75	INCREAMENT			
TABS	ERYTHROMYCIN 500MG TABLETS	ANTIBIOTICS	500MG	100	9.0	0	6.8	ANTIBIOTICS			500	9	6.75	INCREAMENT			
BOTTLE	ERYTHROMYCIN SYRUP 125MG/5ML	ANTIBIOTICS	125MG/5ML	1	70.0	0	52.5	ANTIBIOTICS			150	70	52.50	CONSTANT			
CAPS	FLUCLOXACILLIN 250MG CAPS	ANTIBIOTICS	250MG	100	8.1	0	6.1	ANTIBIOTICS			500	8.12	6.09	INCREAMENT			
CAPS	FLUCLOXACILLIN 500MG CAPS	ANTIBIOTICS	500MG	100	12.7	0	9.5	ANTIBIOTICS			1500	12.66	9.50	INCREAMENT			
BOTTLE	FLUCLOXACILLIN SYP.125MG/5ML	ANTIBIOTICS	125MG/5ML	1	230.0	0	172.5	ANTIBIOTICS			100	230	172.50	CONSTANT			
AMP	GENTAMICIN INJECTION 80MG/2ML	ANTIBIOTICS	80MG/2ML	100	30.0	0	22.5	ANTIBIOTICS			300	30.00	#VALUE!	CONSTANT			
AMP	GENTAMYCIN(PEAD) 20MG INJ.	ANTIBIOTICS	20MG/2ML	10	15.0	0	11.3	ANTIBIOTICS			100	15	11.25	CONSTANT			
BOTTLE	IBIDROXIL 125MG/5ML SYRUP 60ML	ANTIBIOTICS	125MG/5ML	1	310.6	0	233.0	ANTIBIOTICS			300	310.59	232.94	CONSTANT			
SYRUP	IBIDROXIL 250MG/5ML SYRUP 60ML	ANTIBIOTICS	250MG/5ML	1	450.0	0	337.6	ANTIBIOTICS			300	450	337.50	CONSTANT			
CAPS	ITRACONAZOLE 100MG CAPSULES	ANTIBIOTICS	100MG	4	40.0	0	30.0	ANTIBIOTICS			120	39.99	29.99	INCREAMENT			
TABS	LEVOFLOXACIN 500MG TABS	ANTIBIOTICS	500MG	5	66.7	0	50.0	ANTIBIOTICS			600	66.65	49.99	INCREAMENT			
TABLETS	LEVOFLOXACIN TAB. 750MG	ANTIBIOTICS	750MG	5	80.0	0	60.0	ANTIBIOTICS			200	79.98	59.99	INCREAMENT			
CAPS	LINCOMYCIN 500MG CAPS	ANTIBIOTICS	500MG	100	18.0	0	13.5	ANTIBIOTICS			600	18	13.50	INCREAMENT			
CAN	LIQUID PARAFIN 5LITRES	ANTIBIOTICS		5L	1466.3	0	1100.0	ANTIBIOTICS			20L	1466.3	1099.73	CONSTANT			
TUBE	MUPIROCIN OINTMENT15G	ANTIBIOTICS	15G	1	420.0	0	315.1	ANTIBIOTICS			20	420	315.00	CONSTANT			
INJ	RIFOCIN INJ. 1ML 250MG	ANTIBIOTICS	250MG	1	222.6	0	167.0	ANTIBIOTICS			20	222.61	166.96	CONSTANT			
VIAL	SALBACTOMAX 1.5G[CEFT&SALBAC.]	ANTIBIOTICS	1.5G	1	399.9	0	300.0	ANTIBIOTICS			50	399.9	299.93	CONSTANT			
VIAL	SALBACTOMAX 750MG[CEFT.&SALBA.	ANTIBIOTICS	750MG	1	200.0	0	150.0	ANTIBIOTICS			50	200	150.00	CONSTANT			
JAR	SILVER SUFADIAZINE 100G	ANTIBIOTICS	100G	1	150.0	0	112.5	ANTIBIOTICS			50	150	112.50	CONSTANT			
INJ	SPECTINOMYCIN INJ.2GM ( GENERIC )	ANTIBIOTICS	2G	1	399.9	0	300.0	ANTIBIOTICS			10	399.9	299.93	CONSTANT			
INJ	STREPTOMYCIN SUL. INJ. 1GM	ANTIBIOTICS	1G	50	20.0	0	15.0	ANTIBIOTICS			50	20	15.00	CONSTANT			
BOTTLE	SUPRAMOX 250MG/5ML SYRUP  100M	ANTIBIOTICS	250MG	1	386.6	0	290.0	ANTIBIOTICS			50	386.57	289.93	CONSTANT			
	GENTAMYCIN CREAM 0.1%	ANTIBIOTICS		1	4.0	0	3.0	DERMATOLOGICAL			20	4	3.00	CONSTANT			
PKT	CLOTRIMAZOLE-V6 PESS.	ANTIFUNGALS	100MG	6	20.0	0	15.0	ANTIFUNGALS			210	20	15.00	INCREAMENT			
TUBE	CLOTRIMAZOLE MOUTH PAINT(ORUSH	ANTIFUNGALS		1	85.0	0	63.8	ANTIFUNGALS			10	85	63.75	CONSTANT			
TUBE	CLOBEN G 20G	ANTIFUNGALS	20G	1	130.0	0	97.5	ANTIFUNGALS			50	130	97.50	CONSTANT			
PESSARIES	CLOTRIMAZOLE-V3 PESS.	ANTIFUNGALS	200MG	3	30.0	0	22.5	ANTIFUNGALS			150	30	22.50	INCREAMENT			
TUBE	CLOTRIMAZOLE/BETAMETHASONE CRE	ANTIFUNGALS	20G	1	60.0	0	45.0	ANTIFUNGALS			200	59.99	44.99	CONSTANT			
TUBE	DAKTARIN ORAL GEL 40GM	ANTIFUNGALS	40G	1	585.2	0	439.0	ANTIFUNGALS			20	585.19	438.89	CONSTANT			
TABLETS	FLUCONAZOLE 200MG	ANTIFUNGALS	200MG	100	45.0	0	33.8	ANTIFUNGALS			800	45	33.75	INCREAMENT			
TABLETS	FLUCONAZOLE TAB. 50MG	ANTIFUNGALS	50MG	50	33.3	0	25.0	ANTIFUNGALS			300	33.33	25.00	INCREAMENT			
TABS	GRISEOFULVIN 125MG TABS	ANTIFUNGALS	125MG	100	5.0	0	3.8	ANTIFUNGALS			500	5	3.75	INCREAMENT			
TABS	GRISEOFULVIN 250MG TABS	ANTIFUNGALS	250MG	100	7.0	0	5.3	ANTIFUNGALS			600	7	5.25	INCREAMENT			
TABS	GRISEOFULVIN 500MG TAB	ANTIFUNGALS	500MG	100	10.0	0	7.5	ANTIFUNGALS			600	10	7.50	INCREAMENT			
PESS	GYNO-TRAVOGEN PESS	ANTIFUNGALS	600MG	1	1071.9	0	804.1	ANTIFUNGALS			5	1071.9	803.93	CONSTANT			
TABS	KETOCONAZOLE  200MG	ANTIFUNGALS	200MG	100	8.0	0	6.0	ANTIFUNGALS			1000	8	6.00	INCREAMENT			
TABS	MISOPROSTAL TABS 200MG	ANTIFUNGALS	200MG	60	24.4	0	18.3	ANTIFUNGALS			600	24.39	18.29	INCREAMENT			
CAN	LIQUID PARAFFIN 5L	ANTIFUNGALS		5L	1466.3	0	1100.0	ANTIFUNGALS			30L	1466.3	1099.73	CONSTANT			
TUBE	MICONAZOL ORAL GEL	ANTIFUNGALS		1	190.0	0	142.5	ANTIFUNGALS			100	190	142.50	CONSTANT			
TUBE	MICONAZOLE CREAM 2%	ANTIFUNGALS	2%	1	160.0	0	120.0	ANTIFUNGALS			50	160	120.00	CONSTANT			
BOTTLE	NYSTATIN ORAL DROPS   30ML	ANTIFUNGALS	100000 I.U	1	20.0	0	15.0	ANTIFUNGALS			50	20	15.00	CONSTANT			
TABLETS	OFLOXACIN&ORNIDAZ. 700MG	ANTIFUNGALS	700MG	10	25.0	0	18.8	ANTIFUNGALS			1500	25	18.75	INCREAMENT			
INF	FLUCONAZOLE 50MG/35ML	ANTIFUNGALS	50MG/5ML	1	359.9	0	270.0	ANTIFUNGALS			10	359.91	269.93	CONSTANT			
AMP	ARTEMETHER 80MG/ML  INJECTION	ANTIMALARIALS	80MG/2ML	6	64.0	0	48.0	ANTIMALARIALS			50	63.98	47.99	CONSTANT			
SYRUP	ARTMETHER/LUMEFANTRINE 60ML	ANTIMALARIALS		1	306.6	0	230.0	ANTIMALARIALS			10	306.59	229.94	CONSTANT			
CAPS	PROGUANIL 100MG TABLETS	ANTIMALARIALS	100MG	56	6.3	0	4.7	ANTIMALARIALS			224	6.25	4.69	INCREAMENT			
TABS	LUM-ARTEM(COARTEM) TABS 20/120	ANTIMALARIALS	20/120MG	24	15.0	0	11.3	ANTIMALARIALS			1440	15	11.25	INCREAMENT			
TABLETS	HCQS 200MG TABS	ANTIMALARIALS	200MG	30	14.0	0	10.5	ANTIMALARIALS			600	13.99	10.49	INCREAMENT			
AMP	LARITHER INJ 80MG	ANTIMALARIALS	8OMG	6	64.0	0	48.0	ANTIMALARIALS			50	63.98	47.99	CONSTANT			
TABS	SULFADOXINE/PYRIMETHAMINE	ANTIMALARIALS	525MG	500	2.3	0	1.7	ANTIMALARIALS			500	2.25	1.69	INCREAMENT			
TABS	QUININE 300MG TABLETS	ANTIMALARIALS	300MG	100	6.2	0	4.7	ANTIMALARIALS			300	6.2	4.65	INCREAMENT			
AMP	QUININE INJECTION 600MG/2ML	ANTIMALARIALS	600MG/2ML	10	18.5	0	13.9	ANTIMALARIALS			300	18.47	13.85	CONSTANT			
	CHLORPROMAZINE 100MG	ANTIPSYCHOTICS		100	5.0	0	3.8	ANTIPSYCHOTICS			100			INCREAMENT			
	NALOXONE INJECTION	ANTIPSYCHOTICS		10	206.6	0	155.0	ANTIPSYCHOTICS			10	206.62	154.97	CONSTANT			
TABS	ACYCLOVIR 200MG TABLETS	ANTI-RETROVIRALS	200MG	30	30.0	0	22.5	ANTI-RETROVIRALS			300	30	22.50	INCREAMENT			
TABS	ACYCLOVIR 800MG TABS	ANTI-RETROVIRALS	800MG	10	60.0	0	45.0	ANTI-RETROVIRALS			50	59.99	44.99	INCREAMENT			
TABS	COMBIVIR TABLETS ( AZT )	ANTI-RETROVIRALS	FDC	60	6487.4	0	4866.8	ANTI-RETROVIRALS			0	6487.38	4865.55	INCREAMENT			
TABS	COVIRO-LS 30MG TABS ( AZT )	ANTI-RETROVIRALS	FDC	60	1999.5	0	1500.0	ANTI-RETROVIRALS			0	1999.5	1499.63	INCREAMENT			
TABS	COVIRO-LS 40MG TABS (AZT)	ANTI-RETROVIRALS	FDC	60	1999.5	0	1500.0	ANTI-RETROVIRALS			0	1999.5	1499.63	INCREAMENT			
TABS	EFAVIRENZ 600MG TABS (AZT)	ANTI-RETROVIRALS	FDC	60	2666.0	0	2000.0	ANTI-RETROVIRALS			0	2666	1999.50	INCREAMENT			
BOTTLE	KALETRA  SOLN  60ML (AZT)	ANTI-RETROVIRALS	FDC	60	1333.0	0	1000.0	ANTI-RETROVIRALS			0	1333	999.75	INCREAMENT			
BOTTLE	LAMIVIR SOLN 240ML (AZT)	ANTI-RETROVIRALS	FDC	60	202.6	0	152.0	ANTI-RETROVIRALS			0	202.62	151.97	INCREAMENT			
TABLETS	NETAZOX 200 DT	ANTI-RETROVIRALS	200MG	60	30.7	0	23.0	ANTI-RETROVIRALS			0	30.66	23.00	INCREAMENT			
BOTTLE	NEVIMUNE SYRUP ( AZT ) 240ML	ANTI-RETROVIRALS	FDC	60	599.9	0	450.0	ANTI-RETROVIRALS			0	599.85	449.89	CONSTANT			
TABS	NEVIRAPINE 200MG TABS ( AZT )	ANTI-RETROVIRALS	200MG	60	2279.4	0	1710.0	ANTI-RETROVIRALS			0	2279.43	1709.58	INCREAMENT			
TABS	TRIOMUNE 30MG TABLETS 	ANTI-RETROVIRALS	FDC	60	1999.5	0	1500.0	ANTI-RETROVIRALS			0	1999.5	1499.63	INCREAMENT			
TABS	TRIOMUNE 40MG TABLETS 	ANTI-RETROVIRALS	FDC	60	1999.5	0	1500.0	ANTI-RETROVIRALS			0	1999.5	1499.63	INCREAMENT			
TABS	TRIVIRO-LNS 30MG TABLETS	ANTI-RETROVIRALS	FDC	60	1999.5	0	1500.0	ANTI-RETROVIRALS			0	1999.5	1499.63	INCREAMENT			
TABS	TRIVIRO-LNS 30MG TABS 	ANTI-RETROVIRALS	FDC	60	1999.5	0	1500.0	ANTI-RETROVIRALS			0	1999.5	1499.63	INCREAMENT			
TABS	ZIDOVUDINE (AZT) 300MG TABLETS	ANTI-RETROVIRALS	300MG	60	5998.5	0	4500.0	ANTI-RETROVIRALS			0	5998.5	4498.89	INCREAMENT			
BOTTLE	ZIDOVUDINE (AZT) SYRUP 100ML	ANTI-RETROVIRALS	100MG	60	1866.2	0	1400.0	ANTI-RETROVIRALS			0	1866.2	1399.65	CONSTANT			
BOTTLE	ZIDOVUDINE (AZT) SYRUP 200ML	ANTI-RETROVIRALS	100MG	60	1399.7	0	1050.0	ANTI-RETROVIRALS			0	1399.65	1049.74	CONSTANT			
TABS	ETHAMBUTOL 400MG TABLETS	ANTI-TB	400MG	100	479.9	0	360.0	ANTI-TB			0	479.88	359.91	INCREAMENT			
TABS	PYRAZINAMIDE 500MG TABLETS	ANTI-TB	500MG	100	599.9	0	450.0	ANTI-TB			0	599.85	449.89	INCREAMENT			
TABS	RIFAMPICIN 300MG TABS	ANTI-TB	300MG	100	10.7	0	8.0	ANTI-TB			300	10.73	8.05	INCREAMENT			
TABS	RIFINAH 150MG/100MG TABLETS	ANTI-TB	150MG/100MG	60	3332.5	0	2500.0	ANTI-TB			0	3332.5	2499.38	INCREAMENT			
TABS	RIFINAH 300MG/100MG TABLETS	ANTI-TB	300MG/100MG	60	1866.2	0	1400.0	ANTI-TB			0	1866.2	1399.65	INCREAMENT			
TABS	AMLODIPINE 5MG TAB	CARDIOVASCULAR	5MG	30	10.8	0	8.1	CARDIOVASCULAR			300	10.84	8.13	INCREAMENT			
TABS	APRESOLINE 25MG TABLETS	CARDIOVASCULAR	25MG	30	4.0	0	3.0	CARDIOVASCULAR			100	4	3.00	INCREAMENT			
AMP	APRESOLINE INJ.20MG/2ML	CARDIOVASCULAR	20MG/2ML	30	271.9	0	204.0	CARDIOVASCULAR			200	271.93	203.95	INCREAMENT			
TABLETS	ATENOLOL 25MG TABS	CARDIOVASCULAR	25MG	30	4.0	0	3.0	CARDIOVASCULAR			560	4	3.00	INCREAMENT			
TABLETS	ATENOLOL 50MG	CARDIOVASCULAR	50MG	30	5.0	0	3.8	CARDIOVASCULAR			2240	5	3.75	INCREAMENT			
TABS	CAPTOPRIL 25MG TABLETS	CARDIOVASCULAR	25MG	30	4.0	0	3.0	CARDIOVASCULAR			100	4	3.00	INCREAMENT			
TABS	CAPTOPRIL 50MG TABLETS	CARDIOVASCULAR	50MG	30	3020.6	0	2266.0	CARDIOVASCULAR			100	3020.58	2265.44	INCREAMENT			
TABS	CARVEDILOL 6.25MG TABLETS	CARDIOVASCULAR	6.25MG	30	8.0	0	6.0	CARDIOVASCULAR			560	8	6.00	INCREAMENT			
TABS	DAFLON 500MG TABLETS	CARDIOVASCULAR	500MG	30	29.9	0	22.4	CARDIOVASCULAR			300	29.86	22.40	INCREAMENT			
TABS	DIBONIS 250MG TABS (DIABENESE GEN )	CARDIOVASCULAR	250MG	28	2.8	0	2.1	CARDIOVASCULAR			56	2.84	2.13	INCREAMENT			
TABS	DIGOXIN 0.125MG TABLETS	CARDIOVASCULAR	0.125MG	28	7.2	0	5.4	CARDIOVASCULAR			280	7.18	5.39	INCREAMENT			
VIAL	DIPROFOS INJ.(SCHERING)	CARDIOVASCULAR		1	606.5	0	455.0	CARDIOVASCULAR			40	606.52	454.89	INCREAMENT			
TABS	ENALAPRIL 5MG  TABLETS	CARDIOVASCULAR	5MG	28	5.0	0	3.8	CARDIOVASCULAR			2240	5	3.75	INCREAMENT			
TABLETS	ENALAPRIL20MG/HCTZ 12.5MG	CARDIOVASCULAR	20MG/12.5MG	28	35.0	0	26.3	CARDIOVASCULAR			0	35	26.25	INCREAMENT			
TABLETS	ENALAPRIL  20MG	CARDIOVASCULAR	20MG	28	10.7	0	8.0	CARDIOVASCULAR			0	10.66	8.00	INCREAMENT			
CAP	HEMSAMIC(TRANEXAMIC) 250MG CAP	CARDIOVASCULAR	250MG	20	18.7	0	14.0	CARDIOVASCULAR			100	18.66	14.00	INCREAMENT			
CAP	HEMSAMIC(TRANEXAMIC) 500GM CAP	CARDIOVASCULAR	250MG	30	27.0	0	20.3	CARDIOVASCULAR			300	27	20.25	INCREAMENT			
AMP	HEMSAMIC(TRANEXAMIC) 500MG INJ	CARDIOVASCULAR	500MG	5	226.6	0	170.0	CARDIOVASCULAR			100	226.61	169.96	CONSTANT			
AMP	HEPARIN 5000IU/ML 5ML	CARDIOVASCULAR	5000I.U/5ML	50	359.9	0	270.0	CARDIOVASCULAR			50	359.91	269.93	CONSTANT			
TAB	LASIX (FRUSEMIDE) 40MG TABS	CARDIOVASCULAR	40MG	1000	2.0	0	1.5	CARDIOVASCULAR			1000	2	1.50	INCREAMENT			
AMP	LASIX (FRUSEMIDE) INJ 20MG	CARDIOVASCULAR	20MG	10	50.0	0	37.5	CARDIOVASCULAR			500	50	37.50	CONSTANT			
TABLETS	LOSARTAN &HCTZ.  50MG/12.5MG	CARDIOVASCULAR	50MG/12.5MG	28	20.0	0	15.0	CARDIOVASCULAR			1500	20	15.00	INCREAMENT			
TABLETS	LOSARTAN TAB. 50MG	CARDIOVASCULAR	50MG	28	15.6	0	11.7	CARDIOVASCULAR			1000	15.6	11.70	INCREAMENT			
TABLETS	MTFORMIN 1000MG SR	CARDIOVASCULAR	1000MG	30	15.0	0	11.3	CARDIOVASCULAR			0	15	11.25	INCREAMENT			
TABLETS	NIFEDIPINE TAB 20MG	CARDIOVASCULAR	20MG	1000	2.0	0	1.5	CARDIOVASCULAR			3000	2	1.50	INCREAMENT			
AMP	POTASSIUM CHLORIDE INJ 10ML	CARDIOVASCULAR	40MEQ	1	80.0	0	60.0	CARDIOVASCULAR			10	80	60.00	CONSTANT			
TABS	PROPRANOLOL(INDERAL) 40MG	CARDIOVASCULAR	40MG	100	2.0	0	1.5	CARDIOVASCULAR			500	2	1.50	INCREAMENT			
TABLETS	SPIRONOLACTONE 25MG TABS	CARDIOVASCULAR	25MG	1000	7.0	0	5.3	CARDIOVASCULAR			500	7	5.25	INCREAMENT			
TABS	WARFARIN   5MG TABLETS	CARDIOVASCULAR	5MG	100	6.5	0	4.9	CARDIOVASCULAR			100	6.5	4.88	INCREAMENT			
TABS	HYDROCHLOROTHIAZIDE TABLETS 50MG	CARDIOVASCULAR 		1000	2.0	0	1.5	VITAMINS			1000	2	1.50	INCREAMENT			
AMP	CLEXANE 40MG	CARDIOVASCULAR 	40MG	10	200.0	0	150.0	 ANTIPSYCHOTICS				200	150.00	CONSTANT			
	BOTTLE +CAP PLASTIC 60MLS	CONSUMABLES		1	4638.8	0	3480.0	INFUSIONS				4638.84	3479.14	CONSTANT			
BOTTLE	BOTTLE+CAP PLASTIC 120MLS	CONSUMABLES		1	1.3	0	1.0	INFUSIONS				1.33	1.00	CONSTANT			
	"BROWN BAG NO,2 (KG)"	CONSUMABLES		1	20.0	0	15.0	INFUSIONS				10.00	#VALUE!	CONSTANT			
	BROWN BAG NO.3(KG)	CONSUMABLES		1	7.6	0	5.7	INFUSIONS				7.6	5.70	CONSTANT			
TABS	BROWN BAG NO.4(KG)	CONSUMABLES		1	10.6	0	8.0	INFUSIONS				10.6	7.95	CONSTANT			
	BROWN BAGS NO.1  (KG)	CONSUMABLES		1	2399.4	0	1800.0	INFUSIONS				2399.4	1799.55	CONSTANT			
EACH	HAND TOWEL DISPOSABLE	CONSUMABLES		1	32.9	0	24.7	CONSUMABLES				32.89	24.67	CONSTANT			
	NARCOTICS REGISTER-PHARMACY	CONSUMABLES		1	433.2	0	325.0	CONSUMABLES				433.23	324.92	CONSTANT			
	SALIVA EJECTOR	CONSUMABLES		1	80.0	0	60.0	LABORATORY				79.98	59.99	CONSTANT			
	STAT FAX PRINTER PAPER(ROLLS)	CONSUMABLES		1	799.8	0	600.0	CONSUMABLES				799.8	599.85	CONSTANT			
TUBE	CYCLOPHOSPAMIDE INJ.1000MG	CYTOTOXICS		1	363.9	0	273.0	CYTOTOXIC DRUGS				363.91	272.93	CONSTANT			
AMP	CYCLOPHOSPHOMIDE 500MG	CYTOTOXICS		1	418.6	0	314.0	CYTOTOXIC DRUGS				418.56	313.92	CONSTANT			
	FLUOROURACIL INJ. 500MG	CYTOTOXICS		1	200.0	0	150.0	CYTOTOXIC DRUGS				199.95	149.96	CONSTANT			
	METHOTREXATE  INJ. 50MG	CYTOTOXICS		1	1493.0	0	1120.0	CYTOTOXIC DRUGS				1492.96	1119.72	CONSTANT			
TUBE	AQUEOUS CREAM  500GM	DERMATOLOGICAL	500G	1	0.8	0	0.6	DERMATOLOGICAL			5	0.8	0.60	CONSTANT			
TUBE	BACTROBAN  CREAM 15GM	DERMATOLOGICAL		1	350.0	0	262.6	DERMATOLOGICAL			20	350	262.50	CONSTANT			
	IONSIL GEL 2%	DERMATOLOGICAL	2%	1	346.6	0	260.0	DERMATOLOGICAL			10	346.58	259.94	CONSTANT			
JERR	BENZYL BENZOATE 25% 100ML	DERMATOLOGICAL		1	50.0	0	37.5	DERMATOLOGICAL			30	50	37.50	CONSTANT			
TUBE	CALAMINE LOTION  100ML	DERMATOLOGICAL		1	50.0	0	37.5	DERMATOLOGICAL			30	50	37.50	CONSTANT			
PENCIL	CLOTRIMAZOLE  CREAM 1% 20GM	DERMATOLOGICAL		1	40.0	0	30.0	DERMATOLOGICAL			100	40	30.00	CONSTANT			
	CAUSTIC PENCIL 40%	DERMATOLOGICAL	40%	1	145.3	0	109.0	DERMATOLOGICAL			20	145.3	108.98	CONSTANT			
PENCIL	HYDROCORT CREAM 15GM	DERMATOLOGICAL		1	60.0	0	45.0	DERMATOLOGICAL			60	60	45.00	CONSTANT			
TUBE	CAUSTIC PENCIL 95%	DERMATOLOGICAL	95%	1	239.9	0	180.0	DERMATOLOGICAL			20	239.94	179.96	CONSTANT			
TUBE	DICLOFENAC  GEL 20GM	DERMATOLOGICAL		1	40.0	0	30.0	DERMATOLOGICAL			200	40.00	#VALUE!	CONSTANT			
OINT	BETAMETHASONE CREAM	DERMATOLOGICAL		1	55.0	0	41.3	DERMATOLOGICAL			50	55	41.25	CONSTANT			
LTRE	EMULSIFYING OINT 500GM	DERMATOLOGICAL		1	466.6	0	350.0	DERMATOLOGICAL			5	466.55	349.91	CONSTANT			
	FARM LINIMENT	DERMATOLOGICAL		5L	244.1	0	183.2	DERMATOLOGICAL			10L	244.14	183.11	CONSTANT			
BOTTLE	FUSIGEN OINTMENT	DERMATOLOGICAL		1	306.6	0	230.0	DERMATOLOGICAL			20	306.59	229.94	CONSTANT			
TUBE	ACYCLOVIR 5GM OINTMENT	DERMATOLOGICAL		1	160.0	0	120.0	DERMATOLOGICAL			20	159.96	119.97	CONSTANT			
	MEPYRAMINE ( INTAMINE) CREAM	DERMATOLOGICAL		1	50.0	0	37.5	DERMATOLOGICAL			20	50	37.50	CONSTANT			
CAN	MOMETASONE OINTMENT 15G	DERMATOLOGICAL		1	546.5	0	410.0	DERMATOLOGICAL			20	546.53	409.90	CONSTANT			
	OPSITE SPRAY  100ML	DERMATOLOGICAL		1	1158.4	0	869.0	DERMATOLOGICAL			10	1158.38	868.79	CONSTANT			
	ORCLEN MOUTH GEL 15ML	DERMATOLOGICAL		1	150.0	0	112.5	DERMATOLOGICAL			20	150	112.50	CONSTANT			
TIN	SILVER SULPHAD. CREAM 1% 250G	DERMATOLOGICAL		1	170.0	0	127.5	DERMATOLOGICAL			0	170.59	#VALUE!	CONSTANT			
OINT	TETRACYCLINE SKIN OINT. 15GM	DERMATOLOGICAL		1	37.6	0	28.2	DERMATOLOGICAL			50	37.63	28.22	CONSTANT			
CAN	WHITEFIELDS OINTMENT  25GM	DERMATOLOGICAL		1	50.0	0	37.5	DERMATOLOGICAL			100	50	37.50	CONSTANT			
TIN	XYLOCAINE SPRAY 50ML	DERMATOLOGICAL		1	2139.0	0	1604.6	DERMATOLOGICAL			0	2138.95	1604.22	CONSTANT			
	ZINC OXIDE PASTE 500GM	DERMATOLOGICAL		1	399.9	0	300.0	DERMATOLOGICAL			0	399.9	299.93	CONSTANT			
VIAL	ZINC WITH CASTOR OIL CREAM	DERMATOLOGICAL		1	190.0	0	142.5	DERMATOLOGICAL			20	190	142.50	CONSTANT			
	BETADINE ANTISEPTIC MOUTH PAINT	DERMATOLOGICAL		12	264.4	0	198.3	SUTURES			10	264.37	198.28	CONSTANT			
	DEXIPAN CREAM	DERMATOLOGICAL		1	1.3	0	1.0	DERMATOLOGICAL			10	1.33	1.00	CONSTANT			
DOZEN	ANIOZYME SOLUTION 1L	DETERGENTS/ANTISEPTICS/DIF		12	387.9	0	291.0	DETE			30	387.9	290.93	CONSTANT			
	BETADINE SOLN 1000ML	DETERGENTS/ANTISEPTICS/DIF		12	221.3	0	166.0	DETERGENTS/ANTISEPTICS/DIF			0	221.28	165.96	CONSTANT			
BOTTLE	CHLORHEXIDINE/CETRIMIDE 5LT	DETERGENTS/ANTISEPTICS/DIF		5L	2764.6	0	2074.0	DETERGENTS/ANTISEPTICS/DIF			50L	2764.64	2073.49	CONSTANT			
SOLN	CIDEX SOL.	DETERGENTS/ANTISEPTICS/DIF		1	223.3	0	167.5	DETERGENTS/ANTISEPTICS/DIF			50L	223.26	167.45	CONSTANT			
	DISTILLED  WATER 5LITRES	DETERGENTS/ANTISEPTICS/DIF		20L	766.5	0	575.0	DETERGENTS/ANTISEPTICS/DIF			100L	766.48	574.86	CONSTANT			
JERR	FORMALDEHYDE SOL 40% 5LTR	DETERGENTS/ANTISEPTICS/DIF			1353.0	0	1015.0	DETERGENTS/ANTISEPTICS/DIF			0	1353	1014.75	CONSTANT			
JERR	HERMESETAS TABS	DETERGENTS/ANTISEPTICS/DIF			1593.8	0	1195.6	DETERGENTS/ANTISEPTICS/DIF			0	1593.8	1195.35	CONSTANT			
	JIK BLEACH 5LTS	DETERGENTS/ANTISEPTICS/DIF		5L	821.1	0	616.0	DETERGENTS/ANTISEPTICS/DIF			5L	821.13	615.85	CONSTANT			
EACH	LAVIT DISINFECTANT 20LITRES	DETERGENTS/ANTISEPTICS/DIF		20L	414.6	0	311.0	DETERGENTS/ANTISEPTICS/DIF			0	414.56	310.92	CONSTANT			
	POVIMED(POVIDONE IODINE)10%5L	DETERGENTS/ANTISEPTICS/DIF		5L	386.6	0	290.0	DETERGENTS/ANTISEPTICS/DIF			200	386.57	289.93	CONSTANT			
LITRE	PRESEPT TABLETS	DETERGENTS/ANTISEPTICS/DIF		100	2132.8	0	1600.0	DETERGENTS/ANTISEPTICS/DIF				2132.8	1599.60	CONSTANT			
	RUST OFF JAR 5LITRES	DETERGENTS/ANTISEPTICS/DIF		5L	439.9	0	330.0	DETERGENTS/ANTISEPTICS/DIF				439.89	329.92	CONSTANT			
	SABICLEAN MULTIPURPOSE 20LITRS	DETERGENTS/ANTISEPTICS/DIF		20L	359.9	0	270.0	DETERGENTS/ANTISEPTICS/DIF				359.91	269.93	CONSTANT			
JERR	SABICLEAN STAIN REMOVER 5LITRS	DETERGENTS/ANTISEPTICS/DIF		20L	0.8	0	0.6	DETERGENTS/ANTISEPTICS/DIF				0.8	0.60	CONSTANT			
EACH	SODIUM HYPOCHLORITE 3% 5L	DETERGENTS/ANTISEPTICS/DIF		5L	0.7	0	0.5	DETERGENTS/ANTISEPTICS/DIF				0.7	0.53	CONSTANT			
CAN	T & B CLEANER 20LITRES	DETERGENTS/ANTISEPTICS/DIF		1	10983.9	0	8240.0	DETERGENTS/ANTISEPTICS/DIF				10983.92	8237.96	CONSTANT			
TABS	BENZHEXOL 5MG TABS (ARTANE )	EPILEPTICS/CNS/CONVULSANTS	5MG	100	3.0	0	2.3	EPILEPTICS/CNS/CONVULSANTS				3	2.25	INCREAMENT			
TABLETS	CARBAMAZEPINE 200MG	EPILEPTICS/CNS/CONVULSANTS	200MG	1000	5.0	0	3.8	EPILEPTICS/CNS/CONVULSANTS			1000	5	3.75	INCREAMENT			
TABLETS	DIAZEPAM 5MG TABLETS	EPILEPTICS/CNS/CONVULSANTS	5MG	1000	2.0	0	1.5	EPILEPTICS/CNS/CONVULSANTS			1000	2	1.50	INCREAMENT			
TABS	EPILIM SYRUP 300ML	EPILEPTICS/CNS/CONVULSANTS	200MG/5ML	1	1413.0	0	1060.0	EPILEPTICS/CNS/CONVULSANTS			20	1412.98	1059.74	CONSTANT			
BOTTLE	MAGNESIUM SULPH. INFUSION 4% 0	EPILEPTICS/CNS/CONVULSANTS	4%	1	413.2	0	310.0	EPILEPTICS/CNS/CONVULSANTS			10	413.23	309.92	CONSTANT			
TABS	PHENOBARBITONE 30MG TABLETS	EPILEPTICS/CNS/CONVULSANTS	30MG	100	2.0	0	1.5	EPILEPTICS/CNS/CONVULSANTS			3000	2	1.50	INCREAMENT			
AMP	PHENOBARBITONE INJ.	EPILEPTICS/CNS/CONVULSANTS	60MG	10	226.6	0	170.0	EPILEPTICS/CNS/CONVULSANTS			100	226.61	169.96	CONSTANT			
CAPS	STUGERON  25MG TABLETS	EPILEPTICS/CNS/CONVULSANTS	25MG	50	14.5	0	10.9	EPILEPTICS/CNS/CONVULSANTS			100	14.53	10.90	INCREAMENT			
DROPS	VALPROATE (EPILIM)200MG TABLET	EPILEPTICS/CNS/CONVULSANTS	200MG	100	19.2	0	14.4	EPILEPTICS/CNS/CONVULSANTS			200	19.22	14.42	INCREAMENT			
TUBE	RABEPRAZOLE 20MG INJ.	GASTROINTESTINALS	20MG	1	773.1	0	580.0	GASTROINTESTINALS			10	773.14	579.86	CONSTANT			
TABS	AMINOSIDINE SYRUP 125MG/ML 60M	GASTROINTESTINALS	125MG/5ML	1	286.6	0	215.0	GASTROINTESTINALS			50	286.6	214.95	CONSTANT			
SUPP.	AMINOSIDINE.250MG(TAB)	GASTROINTESTINALS	250MG	24	28.0	0	21.0	GASTROINTESTINALS			2800	27.99	20.99	INCREAMENT			
	ANOMEX SUPPOSITORIES	GASTROINTESTINALS		5	40.0	0	30.0	GASTROINTESTINALS			100	40	30.00	CONSTANT			
TAB	ANTACID GEL200ML	GASTROINTESTINALS		1	216.0	0	162.0	GASTROINTESTINALS			400	215.95	161.96	CONSTANT			
TUBE	ANTACID TABLETS	GASTROINTESTINALS		1000	2.0	0	1.5	GASTROINTESTINALS			1000	2	1.50	INCREAMENT			
TABS	ANTI-HAEMORROID  20GM  CREAM	GASTROINTESTINALS		1	350.0	0	262.6	GASTROINTESTINALS			100	350	262.50	CONSTANT			
TABS	BONIUM  [CALCIUM&VIT D3]	GASTROINTESTINALS		30	13.0	0	9.8	GASTROINTESTINALS			1500	13	9.75	INCREAMENT			
BOTTLE	BUSCOPAN  (HYOSCINE) 10MG TABS	GASTROINTESTINALS	10MG	1000	5.0	0	3.8	GASTROINTESTINALS			2000	5	3.75	INCREAMENT			
AMP	CALCIMAX SYRUP  150ML	GASTROINTESTINALS		1	626.5	0	470.0	GASTROINTESTINALS			10	626.51	469.88	CONSTANT			
	CALCIUM GLUCONATE INJ.	GASTROINTESTINALS		10	121.3	0	91.0	GASTROINTESTINALS			10	121.3	90.98	CONSTANT			
TABS	CENTACID SUSPENSION 100ML	GASTROINTESTINALS		1	133.3	0	100.0	GASTROINTESTINALS			300	133.3	99.98	CONSTANT			
BOTTLE	CHARCOAL TABLETS	GASTROINTESTINALS	100MG	100	6.0	0	4.5	GASTROINTESTINALS			200	6	4.50	INCREAMENT			
BOTTLE	CYCLOPAM SYRUP 30ML	GASTROINTESTINALS		1	132.0	0	99.0	GASTROINTESTINALS			20	131.97	98.98	CONSTANT			
TUBE	DILOX/METRON. SUSP. 100ML	GASTROINTESTINALS	125MG&100MG/5ML	1	120.0	0	90.0	GASTROINTESTINALS			250	120	90.00	CONSTANT			
TABS	DOMPERIDONE SYRUP 30MLS DROPS	GASTROINTESTINALS		1	145.0	0	108.8	GASTROINTESTINALS			100	145	108.75	CONSTANT			
TABS	DOMPERON TABLETS	GASTROINTESTINALS	10MG	10	13.3	0	10.0	GASTROINTESTINALS			2000	13.33	10.00	INCREAMENT			
	DULCOLAX (BISACODYL) 5MG TABS	GASTROINTESTINALS	5MGS	100	5.0	0	3.8	GASTROINTESTINALS			100	5	3.75	CONSTANT			
BOTTLE	ENEMA 20ML	GASTROINTESTINALS		1	138.6	0	104.0	GASTROINTESTINALS			10	138.63	103.97	CONSTANT			
PIECE	ENEMAX128ML	GASTROINTESTINALS		1	255.9	0	192.0	GASTROINTESTINALS			10	255.94	191.96	CONSTANT			
EACH	FLORANORM SATCHETS	GASTROINTESTINALS		10	96.0	0	72.0	GASTROINTESTINALS			1000	95.98	71.99	INCREAMENT			
BOTTLE	FOLIC ACID TABLETS	GASTROINTESTINALS	5MG	1000	2.0	0	1.5	GASTROINTESTINALS			1000	2	1.50	INCREAMENT			
TIN	HYOCINE SYRUP 60ML	GASTROINTESTINALS	5MG/5ML	1	80.0	0	60.0	GASTROINTESTINALS			100	80	60.00	CONSTANT			
	INFACOL 50ML	GASTROINTESTINALS		1	779.8	0	585.0	GASTROINTESTINALS			20	779.81	584.86	CONSTANT			
TABS	LACTULOSE SOLUTION 200ML	GASTROINTESTINALS		1	350.0	0	262.6	GASTROINTESTINALS			30	350	262.50	CONSTANT			
	LOPERAMIDE (DENK) 2MG TABLETS	GASTROINTESTINALS		6	5.0	0	3.8	GASTROINTESTINALS			100	5	3.75	INCREAMENT			
	LUGOL OF IODINE MLS	GASTROINTESTINALS		500	2.5	0	1.9	GASTROINTESTINALS			500	2.5	1.88	CONSTANT			
AMP	MAGNESIUM.SULP.INJ.50%10ML\5MG	GASTROINTESTINALS	50%	5	317.3	0	238.0	GASTROINTESTINALS			20	317.25	237.94	CONSTANT			
TABS	METOCLOPRAMIDE 10MG./2ML INJ.	GASTROINTESTINALS	10MG/2ML	100	50.0	0	37.5	GASTROINTESTINALS			400	50	37.50	CONSTANT			
	METOCLOPROMIDE TAB.10MG	GASTROINTESTINALS	10MG	1000	2.0	0	1.5	GASTROINTESTINALS			1000	2	1.50	INCREAMENT			
CAPS	NOSIC TABLETS	GASTROINTESTINALS		20	17.0	0	12.8	GASTROINTESTINALS			200	17	12.75	INCREAMENT			
	OMEPRAZOLE 20MG  CAPS	GASTROINTESTINALS	20MG	10	5.0	0	3.8	GASTROINTESTINALS			1000	5	3.75	INCREAMENT			
SAT	PANTOPRAZOLE 20M/DOMPERIDONE	GASTROINTESTINALS		10	35.0	0	26.3	GASTROINTESTINALS			0	35	26.25	INCREAMENT			
BOTTLE	RABEPRAZOLE 20MG	GASTROINTESTINALS		100	30.0	0	22.5	GASTROINTESTINALS			1000	30	22.50	INCREAMENT			
AMP	RANFERON SYRUP 200ML	GASTROINTESTINALS		1	306.0	0	229.6	GASTROINTESTINALS			500	306	229.50	CONSTANT			
TABS	RANITIDINE  50MG   INJECTION	GASTROINTESTINALS	50MG	5	50.0	0	37.5	GASTROINTESTINALS			500	50	37.50	CONSTANT			
TABS	RANITIDINE 150MG  TABLETS	GASTROINTESTINALS	150MG	100	5.0	0	3.8	GASTROINTESTINALS			1000	5	3.75	CONSTANT			
BOTTLE	RANITIDINE 300MG  TAB	GASTROINTESTINALS	300MG	100	12.0	0	9.0	GASTROINTESTINALS			1000	12	9.00	INCREAMENT			
TABS	RECTAL TUBE SIZE 18 -PAED	GASTROINTESTINALS	SIZE 18	1	690.5	0	518.0	GASTROINTESTINALS			5	690.49	517.87	CONSTANT			
SUSP	RECTAL TUBE SIZE 24-ADULT	GASTROINTESTINALS	SIZE 24	1	690.5	0	518.0	GASTROINTESTINALS			5	690.49	517.87	CONSTANT			
TABS	REMIDIN MOUTHWASH 100ML	GASTROINTESTINALS		1	178.6	0	134.0	GASTROINTESTINALS			1	178.62	133.97	CONSTANT			
	SECNIDAZOLE  1G TABLETS	GASTROINTESTINALS	1G	2	30.0	0	22.5	GASTROINTESTINALS			800	30	22.50	INCREAMENT			
	SUCRAFIL O GEL	GASTROINTESTINALS		1	250.0	0	187.5	GASTROINTESTINALS			300	250	187.50	CONSTANT			
	ZINC SULPHATE 20MG TAB.	GASTROINTESTINALS	20MG	100	6.0	0	4.5	GASTROINTESTINALS			2000	6	4.50	INCREAMENT			
BOTTLE	ZINC SULPHATE 20MG/5MLSUS.60ML	GASTROINTESTINALS	20MG/5ML	1	120.0	0	90.0	GASTROINTESTINALS			100	120	90.00	CONSTANT			
SYRUP	ZULU 500MG/100MG TABLETS	GASTROINTESTINALS	500MG/100MG	30	15.0	0	11.3	GASTROINTESTINALS			1000	15	11.25	INCREAMENT			
TABS	ABZ SUSPENSION  10ML	GASTROINTESTINALS	200MG/5ML	1	40.0	0	30.0	GASTROINTESTINALS			50	40	30.00	CONSTANT			
TABS	ALBENDAZOLE 400MG TABS	GASTROINTESTINALS	400MG	100	20.0	0	15.0	GASTROINTESTINALS			200	20	15.00	INCREAMENT			
TABS	LEVAMISOLE 40MG TABLETS	GASTROINTESTINALS	40MG	100	1879.5	0	1410.0	GASTROINTESTINALS			100	1879.53	1409.65	INCREAMENT			
TABS	MEBENDAZOLE 100MG TABLETS	GASTROINTESTINALS	100MG	1000	118.6	0	89.0	GASTROINTESTINALS			300	118.64	88.98	INCREAMENT			
TABS	MEBENDAZOLE 30ML	GASTROINTESTINALS	100MG/5ML	1	5.0	0	3.8	GASTROINTESTINALS			20	5.01	3.76	CONSTANT			
SURG	CHROMIC CATGUT 2/0 RBN 40MM	GASTROINTESTINALS		12	173.3	0	130.0	GASTROINTESTINALS			40 DOZ	188.84611	141.67	CONSTANT			
	GLYCERINE SUPP. 1GM	GASTROINTESTINALS		1	58.7	0	44.0	GASTROINTESTINALS			50	58.65	43.99	CONSTANT			
AMP	BUPIVACAINE 5% INDEXTROSE7.5%	GENERAL ANAESTHETICS		5	793.1	0	595.0	GENERAL ANAESTHETICS			150	793.14	594.86	CONSTANT			
AMP	DIAZEPAM  INJECTION 5MG/ML	GENERAL ANAESTHETICS	5MG	10	50.0	0	37.5	GENERAL ANAESTHETICS			100	50	37.50	CONSTANT			
AMP	EPHEDRINE  INJ	GENERAL ANAESTHETICS	60MG	10	266.6	0	200.0	GENERAL ANAESTHETICS			100	266.6	199.95	CONSTANT			
BOTTLE	HALOTHANE INHALATION	GENERAL ANAESTHETICS	250MG	1	3999.0	0	3000.0	GENERAL ANAESTHETICS			1	3999	2999.26	CONSTANT			
AMP	KETAMINE INJ 50MG/ML	GENERAL ANAESTHETICS	50MG	50	137.7	0	103.3	GENERAL ANAESTHETICS			20	137.65	103.24	CONSTANT			
AMP	NEOSTIGMIN 2.5MG INJ.	GENERAL ANAESTHETICS	2.0MG	10	37.3	0	28.0	GENERAL ANAESTHETICS			30	37.32	27.99	CONSTANT			
AMP	PANCURONIUM INJECTION	GENERAL ANAESTHETICS	4MG	10	133.3	0	100.0	GENERAL ANAESTHETICS			30	133.3	99.98	CONSTANT			
AMP	SUXAMETHONIUM CHLORIDE 50MG/ML	GENERAL ANAESTHETICS	50MG	10	86.7	0	65.0	GENERAL ANAESTHETICS			30	86.65	64.99	CONSTANT			
INJ	THIOPENTONE INJ 500MG	GENERAL ANAESTHETICS	500MG	1	213.3	0	160.0	GENERAL ANAESTHETICS			30	213.28	159.96	CONSTANT			
AMP	TRACRIUM INJ. 2.5ML	GENERAL ANAESTHETICS	50MG	5	477.8	0	358.4	GENERAL ANAESTHETICS			20	2386.07	1789.56	CONSTANT			
	ACTRAPID INSULIN(SOLUBLE)1 IU	HORMONES/SYNTHETIC SUBST		1	2.0	0	1.5	HORMONES/SYNTHETIC SUBST			1000 I.U	2	1.50	CONSTANT			
TABS	ATORVASTATIN 20MG TABLET	HORMONES/SYNTHETIC SUBST	20MG	30	12.0	0	9.0	HORMONES/SYNTHETIC SUBST			300	12	9.00	INCREAMENT			
AMP	CARBIMAZOLE 5MG TABLETS	HORMONES/SYNTHETIC SUBST	5MG	100	4.0	0	3.0	HORMONES/SYNTHETIC SUBST			400	4	3.00	INCREAMENT			
TABS	DEXAMETHASONE INJ. 4MG/1ML	HORMONES/SYNTHETIC SUBST	4MG/2ML	10	30.0	0	22.5	RESPIRATORY			300	30	22.50	CONSTANT			
TABS	DUPHASTON TABLETS 10MG	HORMONES/SYNTHETIC SUBST	10MG		74.0	0	55.5	HORMONES/SYNTHETIC SUBST			200	74	55.50	INCREAMENT			
	METFORMIN 1000MG SR TABLETS	HORMONES/SYNTHETIC SUBST	1000MG	20	15.0	0	11.3	HORMONES/SYNTHETIC SUBST			300	15	11.25	INCREAMENT			
	FLUOROURACIL INJECTION 250MG	HORMONES/SYNTHETIC SUBST		1	533.2	0	400.0	CYTOTOXIC DRUGS			0	533.2	399.90	CONSTANT			
INJ	GLIBENCLAMIDE 5MG	HORMONES/SYNTHETIC SUBST	5MG	28	5.0	0	3.8	HORMONES/SYNTHETIC SUBST			1120	5	3.75	INCREAMENT			
PIECE	INSULIN MIXTARD 30/70	HORMONES/SYNTHETIC SUBST		1	600.0	0	450.1	HORMONES/SYNTHETIC SUBST			5	600	450.00	CONSTANT			
TABS	INSULIN SYRINGE 50 I.U 1 C.C	HORMONES/SYNTHETIC SUBST	50 I.U	100	10.0	0	7.5	SURGICALS			300	10	7.50	CONSTANT			
TABS	METHYLDOPA  250MG	HORMONES/SYNTHETIC SUBST	250MG	100	6.0	0	4.5	HORMONES/SYNTHETIC SUBST			1500	6	4.50	INCREAMENT			
	BROMOCRIPTINE TABLETS 2.5MG	HORMONES/SYNTHETIC SUBST	250MG	30	30.2	0	22.6	HORMONES/SYNTHETIC SUBST			300	30.15	22.61	INCREAMENT			
AMP	METFORMIN 500MG	HORMONES/SYNTHETIC SUBST	500MG	28	6.0	0	4.5	HORMONES/SYNTHETIC SUBST			2240	6	4.50	INCREAMENT			
	NORASH CREAM	HORMONES/SYNTHETIC SUBST		1	200.0	0	150.0	HORMONES/SYNTHETIC SUBST			20	199.95	149.96	CONSTANT			
	OVACARE TABS	HORMONES/SYNTHETIC SUBST		30	60.6	0	45.5	HORMONES/SYNTHETIC SUBST			90	60.6	45.45	INCREAMENT			
SYRUP	FINASTERIDE TABLETS 5MG	HORMONES/SYNTHETIC SUBST	5MG	30	55.0	0	41.3	HORMONES/SYNTHETIC SUBST			150	55	41.25	INCREAMENT			
PKT	ANTI-D RHESUS FACTOR 2ML	IMMUNOLOGICALS/INSULIN		1	6331.8	0	4750.0	IMMUNOLOGICALS/INSULIN				6331.75	4748.82	CONSTANT			
PIECE	ASCENCIA ENTRUST SENSOR ( STRIPS )	IMMUNOLOGICALS/INSULIN		50	3599.1	0	2700.0	IMMUNOLOGICALS/INSULIN				3599.1	2699.33	CONSTANT			
	ASCARD 75MG	IMMUNOLOGICALS/INSULIN	75MG	30	3.0	0	2.3	CARDIOVASCULAR			1500	3	2.25	INCREAMENT			
	CERVARIX VACCINE 0.5ML IDOSE	IMMUNOLOGICALS/INSULIN		1	2639.3	0	1980.0	IMMUNOLOGICALS/INSULIN				2639.34	1979.51	CONSTANT			
	CYCLOPHOSPHAMIDE 1G INJ	IMMUNOLOGICALS/INSULIN		1	399.9	0	300.0	CYTOTOXIC DRUGS				399.9	299.93	CONSTANT			
	METFORMIN TABLETS 850MG	IMMUNOLOGICALS/INSULIN	850MG	28	8.0	0	6.0	IMMUNOLOGICALS/INSULIN				8	6.00	INCREAMENT			
VIAL	ROTARIX VACCINE	IMMUNOLOGICALS/INSULIN		1	3000.0	0	2250.6	IMMUNOLOGICALS/INSULIN			20	3000	2250.01	CONSTANT			
	VINCRISTINE 1MG INJ.	IMMUNOLOGICALS/INSULIN		1	299.9	0	225.0	IMMUNOLOGICALS/INSULIN				299.93	224.95	CONSTANT			
	BACTIGRAS-SMALL  [SOFRATULLE]	INFUSIONS		10	200.0	0	150.0	INFUSIONS			100	199.95	149.96	CONSTANT			
	DEXTRAN 70 500ML	INFUSIONS		1	1.3	0	1.0	INFUSIONS			10	1.33	1.00	CONSTANT			
	DOXORUBICIN INJ. 50MG	INFUSIONS		1	1800.0	0	1350.3	CYTOTOXIC DRUGS				20	15.00	CONSTANT			
TUBE	HAEMACEL INFUSION 500ML	INFUSIONS		1	142.6	0	107.0	INFUSIONS			30	142.63	106.97	CONSTANT			
	HAESTERIL PLASMA EXPANDER 6%	INFUSIONS		1	161.3	0	121.0	INFUSIONS			20	161.29	120.97	CONSTANT			
BOTTLE	HARTMANS SOLUTION 500ML	INFUSIONS		24	4838.8	0	3630.0	INFUSIONS			384	4838.79	3629.10	CONSTANT			
SOLN	I.V DEXTROSE 5% 0.5L	INFUSIONS		24	54.7	0	41.0	INFUSIONS			240	54.65	40.99	CONSTANT			
BOTTLE	I.V DEXTROSE 50% 50ML	INFUSIONS		1	1486.3	0	1115.0	INFUSIONS			100	1486.3	1114.73	CONSTANT			
	I.V.DARROWS SOLUTION 0.5LT	INFUSIONS		24	53.3	0	40.0	INFUSIONS			240	53.32	39.99	CONSTANT			
BOTTLE	I.V.DEXTROSE 10% 0.5L	INFUSIONS		24	104.0	0	78.0	INFUSIONS			240	103.97	77.98	CONSTANT			
	I.V.DEXTROSE 5%/SALINE 0.5LT	INFUSIONS		24	86.7	0	65.0	INFUSIONS			240	86.65	64.99	CONSTANT			
BOTTLE	I.V.NORMAL SALINE 0.5L	INFUSIONS		24	100.0	0	75.0	INFUSIONS			960	100	75.00	CONSTANT			
BOTTLE	I.V.WATER FOR INJECTION 100ML	INFUSIONS		100	70.0	0	52.5	INFUSIONS			100	70	52.50	CONSTANT			
VIAL	MANNITOL SOLUTION 20% 500ML	INFUSIONS		1	55.0	0	41.3	INFUSIONS			10	55	41.25	CONSTANT			
	SODIUM BICARBONATE INJ. 10ML	INFUSIONS		1	100.0	0	75.0	INFUSIONS			3	99.98	74.99	CONSTANT			
CAN	ETHYL-CHLORIDE SPRAY	LOCAL ANAESTHETICS		1	789.1	0	592.0	LOCAL ANAESTHETICS			30	789.14	591.86	CONSTANT			
AMP	FENTANYL 100MG INJECT/2ML	LOCAL ANAESTHETICS	100MG	10	1612.9	0	1210.0	LOCAL ANAESTHETICS			20	1612.93	1209.70	CONSTANT			
AMP	ISOFLURANE 250ML	LOCAL ANAESTHETICS		1	7998.0	0	6000.0	LOCAL ANAESTHETICS			1	7998	5998.51	CONSTANT			
VIAL	LIGNOCAINE W. ADRENALINE  30ML	LOCAL ANAESTHETICS		10	53.3	0	40.0	LOCAL ANAESTHETICS			50	53.32	39.99	CONSTANT			
BOTTLE	LIGNOCANE 2% 30ML	LOCAL ANAESTHETICS	2%	10	36.0	0	27.0	LOCAL ANAESTHETICS			200	35.99	26.99	CONSTANT			
TABS	VAGIPROST(MISOPROSTOL)	LOCAL ANAESTHETICS	25MCG	1	231.1	0	173.4	LOCAL ANAESTHETICS				231.08	173.31	CONSTANT			
V010A-S3	ABLE SPACER	MACHINES & STRIPS		1	1524.0	0	1143.3	MACHINES & STRIPS			2	1524.9 	1270.71	CONSTANT			
BOTTLE	HOT WATER BOTTLES	MISCELLANEOUS		1	359.9	0	270.0	MISCELLANEOUS				359.91	269.93	CONSTANT			
	NURSE AID UNIFORMS	MISCELLANEOUS	1	1	1266.4	0	950.0	MISCELLANEOUS				1266.35	949.76	CONSTANT			
	SUBORDINATE MEN UNIFORM	MISCELLANEOUS		1	1333.0	0	1000.0	MISCELLANEOUS				1333	999.75	CONSTANT			
	SUBORDINATES DRESS	MISCELLANEOUS		1	1133.1	0	850.0	MISCELLANEOUS				1133.05	849.79	CONSTANT			
TABS	ACECLOFENAC 100MG	NON OPIODS(ANALGESICS)	100MG	30	15.0	0	11.3	NON OPIODS(ANALGESICS)			1000	15.00	#VALUE!	INCREAMENT			
TABS	ACP TABS	NON OPIODS(ANALGESICS)	100MG/500MG	30	20.0	0	15.0	NON OPIODS(ANALGESICS)			800	20	15.00	INCREAMENT			
TABS	ALLOPURINOL  300MG TABS	NON OPIODS(ANALGESICS)	300MG	30	15.0	0	11.3	NON OPIODS(ANALGESICS)			300	15	11.25	INCREAMENT			
TABS	ALLOPURINOL 100MG	NON OPIODS(ANALGESICS)	100MG	30	7.0	0	5.3	NON OPIODS(ANALGESICS)			300	7	5.25	INCREAMENT			
TABS	ASPIRIN JUNIOR 75MG  TABLETS	NON OPIODS(ANALGESICS)	75MG	1000	1.0	0	0.8	NON OPIODS(ANALGESICS)			50	1	0.75	INCREAMENT			
TABS	ASPIRIN TAB. 300MG	NON OPIODS(ANALGESICS)	300MG	1000	2.0	0	1.5	NON OPIODS(ANALGESICS)			500	2	1.50	INCREAMENT			
BOTTLE	BEROTEC 100ML 0.05%	NON OPIODS(ANALGESICS)	0.05%	1	750.0	0	562.6	NON OPIODS(ANALGESICS)			20	750	562.50	CONSTANT			
TABS	BRUFEN  200MG TABLETS	NON OPIODS(ANALGESICS)	200MG	1000	1.0	0	0.8	NON OPIODS(ANALGESICS)			1000	1	0.75	INCREAMENT			
BOTTLE	BRUFEN SYR. 100MG/5ML  100ML	NON OPIODS(ANALGESICS)	100MG/5ML	1	55.0	0	41.3	NON OPIODS(ANALGESICS)			50	55	41.25	CONSTANT			
AMP	BUSCOPAN INJECTION 20MG	NON OPIODS(ANALGESICS)	20MG	10	50.0	0	37.5	NON OPIODS(ANALGESICS)			500	50	37.50	CONSTANT			
BOTTLE	BUSCOPAN(HYOSCINE) SYRUP 60ML	NON OPIODS(ANALGESICS)	5MG/5ML	1	58.8	0	44.1	NON OPIODS(ANALGESICS)			200	58.77	44.08	CONSTANT			
TABS	CHLOROQUINE TABLETS 300MG	NON OPIODS(ANALGESICS)	300MG	100	1.7	0	1.3	NON OPIODS(ANALGESICS)			300	1.73	1.30	INCREAMENT			
TABS	DICLOFENAC (DINAC) 50MG TAB	NON OPIODS(ANALGESICS)	50MG	100	4.0	0	3.0	NON OPIODS(ANALGESICS)			1000	4	3.00	INCREAMENT			
AMP	DICLOFENAC INJ.3ML	NON OPIODS(ANALGESICS)	75MG	1000	65.0	0	48.8	NON OPIODS(ANALGESICS)			600	65	48.75	CONSTANT			
TABS	DYNAPAR AQ	NON OPIODS(ANALGESICS)	75MG	10	73.3	0	55.0	NON OPIODS(ANALGESICS)			10	73.32	54.99	CONSTANT			
TAB	HCQS 200MG	NON OPIODS(ANALGESICS)	200MG	30	25.0	0	18.8	NON OPIODS(ANALGESICS)			1500	25	18.75	INCREAMENT			
TABS	IBUPROFEN (BRUFEN)400MG TABS	NON OPIODS(ANALGESICS)	400MG	500	2.0	0	1.5	NON OPIODS(ANALGESICS)			50	2	1.50	INCREAMENT			
CAPS	INDOCID 25MG CAPSULES	NON OPIODS(ANALGESICS)	25MG	1000	1.0	0	0.8	NON OPIODS(ANALGESICS)			300	1	0.75	INCREAMENT			
BOTTLE	LOTEM SUSP(200MG/250MG)	NON OPIODS(ANALGESICS)	100/125MG	1	208.3	0	156.3	NON OPIODS(ANALGESICS)			100	208.34	156.26	CONSTANT			
CAPS	MEFENAMIC ACID CAP.250MG	NON OPIODS(ANALGESICS)	250MG	100	2.0	0	1.5	NON OPIODS(ANALGESICS)			1000	2	1.50	INCREAMENT			
TABS	MELOXICAM  TAB.7.5MG	NON OPIODS(ANALGESICS)	7.5MG	100	10.0	0	7.5	NON OPIODS(ANALGESICS)			1000	10	7.50	INCREAMENT			
SYRUP	METFORMIN 1000SR TABLETS	NON OPIODS(ANALGESICS)	1000MG	30	15.0	0	11.3	NON OPIODS(ANALGESICS)			0	15	11.25	INCREAMENT			
TABS	MYOLGIN/MYOSPAZ TABS	NON OPIODS(ANALGESICS)	250MG/325MG	20	20.0	0	15.0	NON OPIODS(ANALGESICS)			5000	20	15.00	INCREAMENT			
VIAL	PACIMOL 150MG/ML 2ML(300MG)	NON OPIODS(ANALGESICS)	300MG	10	18.7	0	14.0	NON OPIODS(ANALGESICS)			100	18.66	14.00	CONSTANT			
5LTS	PARACETAMOL   SYRUP 100ML	NON OPIODS(ANALGESICS)	120MG	1	65.0	0	48.8	NON OPIODS(ANALGESICS)			500	65	48.75	CONSTANT			
TABS	PARACETAMOL  500MG TABS	NON OPIODS(ANALGESICS)	500MG	1000	2.0	0	1.5	NON OPIODS(ANALGESICS)			5000	2	1.50	INCREAMENT			
VIAL	PARACETAMOL INJ. 150MG/ML	NON OPIODS(ANALGESICS)	300MG	5	55.0	0	41.3	NON OPIODS(ANALGESICS)			50	55	41.25	CONSTANT			
SUPPOSITORY	PARACETAMOL SUPP. 125MG	NON OPIODS(ANALGESICS)	125MG	10	30.0	0	22.5	NON OPIODS(ANALGESICS)			300	30	22.50	INCREAMENT			
SUPPOSITORY	PARACETAMOL SUPP. 250MG	NON OPIODS(ANALGESICS)	250MG	10	30.0	0	22.5	NON OPIODS(ANALGESICS)			300	30	22.50	INCREAMENT			
TABS	PARACETAMOL TAB. 100MG	NON OPIODS(ANALGESICS)	100MG	1000	2.0	0	1.5	NON OPIODS(ANALGESICS)			0	2	1.50	INCREAMENT			
TABS	PYNSTOP/BETAPYN TABLET	NON OPIODS(ANALGESICS)		18	23.0	0	17.3	NON OPIODS(ANALGESICS)			900	23	17.25	INCREAMENT			
TABS	UNIGAN 500 / 100MG TABLETS	NON OPIODS(ANALGESICS)	500/10MG	100	15.0	0	11.3	NON OPIODS(ANALGESICS)			5000	15	11.25	INCREAMENT			
TUBE	DICLOFENAC 100MG SUPPOSITORIES	NON OPIODS(ANALGESICS)		10	533.2	0	400.0	NON OPIODS(ANALGESICS)			0	533.2	399.90	INCREAMENT			
	CLOMIPHENE  50MG  TABLETS	OBSTETRICS	50MG	10	100.0	0	75.0	OBSTETRICS			150	99.98	74.99	INCREAMENT			
AMP	CYTOTEC 200MCG	OBSTETRICS		60	66.7	0	50.0	OBSTETRICS			420	66.65	49.99	INCREAMENT			
TUBE	ERGOMETRINE 0.5MG INJECTION	OBSTETRICS	0.5MG	10	26.7	0	20.0	OBSTETRICS			30	26.66	20.00	CONSTANT			
OVULES	GYNO-DAKTARIN CREAM 40GM	OBSTETRICS		1	999.8	0	750.0	OBSTETRICS			10	999.75	749.81	CONSTANT			
TUBE	GYNO-MICONAZOLE OVULES 400MG 3S	OBSTETRICS	400MG	3	520.0	0	390.1	OBSTETRICS			50	520	390.00	CONSTANT			
TABS	KY JELLY 42GM	OBSTETRICS		1	300.0	0	225.1	OBSTETRICS			20	171.98	#VALUE!	CONSTANT			
	NORETHISTERONE 5MG TAB.	OBSTETRICS	5MG	100	14.0	0	10.5	OBSTETRICS			500	14	10.50	INCREAMENT			
INJ	OXYTOCIN 10 I.U INJ. 	OBSTETRICS	10.I U	10	44.0	0	33.0	OBSTETRICS			1000	43.99	32.99	CONSTANT			
	PRIMOLUT DEPOT INJ.250MG	OBSTETRICS	250MG	1	1178.9	0	884.4	OBSTETRICS			6	1178.85	884.14	CONSTANT			
TIN	VDM KIT	OBSTETRICS	150MG/2G/1G	1	580.0	0	435.1	OBSTETRICS			30	580	435.00	CONSTANT			
INJ	PETHIDINE INJECTION 100MG	OPIODS / ANALGESICS	100MG	10	80.7	0	60.5	OPIODS / ANALGESICS			100	80.65	60.49	CONSTANT			
AMP	PETHIDINE INJECTION 50MG	OPIODS / ANALGESICS	50MG	10	43.4	0	32.6	OPIODS / ANALGESICS			100	43.42	32.57	CONSTANT			
INJ	TRAMADOL 100MG INJECTION	OPIODS / ANALGESICS	100MG	5	100.0	0	75.0	OPIODS / ANALGESICS			500	100	75.00	CONSTANT			
CAPS	TRAMADOL CAP 50MG	OPIODS / ANALGESICS	50MG	20	10.0	0	7.5	OPIODS / ANALGESICS			1500	10	7.50	INCREAMENT			
TUBE	CERUMOL EAR DROPS	OPTHALMIC PREP/ENT		1	500.0	0	375.1	OPTHALMIC PREP/ENT			30	500	375.00	CONSTANT			
TUBE	CHLORAMPHENICOL  EAR DROPS 10ML	OPTHALMIC PREP/ENT		1	93.3	0	70.0	OPTHALMIC PREP/ENT			30	93.31	69.98	CONSTANT			
TUBE	CHLORAMPHENICOL  EYE  DROPS	OPTHALMIC PREP/ENT		1	192.0	0	144.0	OPTHALMIC PREP/ENT			10	191.95	143.96	CONSTANT			
EACH	FLUARIX  VACCINE O.5ML IDOSE	OPTHALMIC PREP/ENT		1	462.6	0	347.0	OPTHALMIC PREP/ENT				462.55	346.91	CONSTANT			
TUBE	GENTAMYCIN EYE/EAR DROPS	OPTHALMIC PREP/ENT		1	750.0	0	562.6	OPTHALMIC PREP/ENT			50	750	562.50	CONSTANT			
DROPS	GLYCERYL TRINITRATE  SPRAY(GTN	OPTHALMIC PREP/ENT		1	298.0	0	223.5	OPTHALMIC PREP/ENT			1	297.99	223.49	CONSTANT			
	HYDROCORTISONE  EYE DROPS 3ML	OPTHALMIC PREP/ENT		1	40.0	0	30.0	OPTHALMIC PREP/ENT			6	40	30.00	CONSTANT			
TUBE	OTOREX EAR  DROPS  10ML	OPTHALMIC PREP/ENT		1	42.7	0	32.0	OPTHALMIC PREP/ENT			10	42.66	32.00	CONSTANT			
TUBE	RHINATHIOL INFANT 125ML	OPTHALMIC PREP/ENT		1	259.9	0	195.0	OPTHALMIC PREP/ENT			300	259.94	194.96	CONSTANT			
SACHET	TETRACYCLINE 1% EYE OINT 3.5GM	OPTHALMIC PREP/ENT		1	1394.3	0	1046.0	OPTHALMIC PREP/ENT			200	1394.32	1045.74	CONSTANT			
PIECE	ARMSLING BLUE X-LARGE	PHYSIOTHERAPY		1	700.0	0	525.1	PHYSIOTHERAPY			200	700	525.00	CONSTANT			
	"CREPE BANDAGE 3""INCH"	PHYSIOTHERAPY		1	60.0	0	45.0	PHYSIOTHERAPY			200	60	45.00	CONSTANT			
	NECK COLLAR (LARGE)	PHYSIOTHERAPY		1	2799.3	0	2100.0	PHYSIOTHERAPY			5	2799.3	2099.48	CONSTANT			
	P.O.P 150*2.7  6IN.	PHYSIOTHERAPY		12	60.8	0	45.6	PHYSIOTHERAPY			100	60.79	45.59	CONSTANT			
	WALKING FRAME TIP[RUBBER]	PHYSIOTHERAPY		1	300.0	0	225.1	PHYSIOTHERAPY			50	300	225.00	CONSTANT			
	WRIST SPLINT (LEFT) SMALL	PHYSIOTHERAPY		1	1000.0	0	750.2	PHYSIOTHERAPY			50	1000	750.00	CONSTANT			
	WRIST SPLINT LARGE	PHYSIOTHERAPY		1	600.0	0	450.1	PHYSIOTHERAPY			20	599.85	#VALUE!	CONSTANT			
	WRIST SPLINT MEDIUM	PHYSIOTHERAPY		1	599.9	0	450.0	PHYSIOTHERAPY			20	599.85	449.89	CONSTANT			
	WRIST SPLINT SMALL	PHYSIOTHERAPY		1	1666.3	0	1250.0	PHYSIOTHERAPY			20	1666.25	1249.69	CONSTANT			
	WRIST SPLINT(LEFT) LARGE	PHYSIOTHERAPY		1	989.1	0	742.0	PHYSIOTHERAPY			20	989.09	741.82	CONSTANT			
	WRIST SPLINT(LEFT) MEDIUM	PHYSIOTHERAPY		1	1000.0	0	750.2	PHYSIOTHERAPY			20	1000	750.00	CONSTANT			
	WRIST SPLINT(RIGHT) LARGE	PHYSIOTHERAPY		1	989.1	0	742.0	PHYSIOTHERAPY			20	989.09	741.82	CONSTANT			
	WRIST SPLINT(RIGHT) MEDIUM	PHYSIOTHERAPY		1	1000.0	0	750.2	PHYSIOTHERAPY			20	1000	750.00	CONSTANT			
	WRIST SPLINT(RIGHT) SMALL	PHYSIOTHERAPY		1	1000.0	0	750.2	PHYSIOTHERAPY			20	1000	750.00	CONSTANT			
	WRIST SUPPORT SMALL	PHYSIOTHERAPY		1	599.9	0	450.0	PHYSIOTHERAPY			20	599.85	449.89	CONSTANT			
PIECE	ZINC OXIDE PLASTER (STRAPPING)	PHYSIOTHERAPY		1	80.0	0	60.0	PHYSIOTHERAPY			100	79.98	59.99	CONSTANT			
	ZINC OXIDE PLASTER 2''	PHYSIOTHERAPY		1	66.7	0	50.0	PHYSIOTHERAPY			100	66.65	49.99	CONSTANT			
	"ZINC OXIDE PLASTER 7*5M  4"""	PHYSIOTHERAPY		1	180.0	0	135.0	PHYSIOTHERAPY			100	179.96	134.97	CONSTANT			
	ADRYL SYRUP 2% 125ML	RESPIRATORY		1	170.0	0	127.5	LABORATORY			200	170	127.50	CONSTANT			
TABS	ADRYL PROMETHAZINE	RESPIRATORY		1	200.0	0	150.0	RESPIRATORY			200	200	150.00	CONSTANT			
VIAL	AMINOPHYLLIN INJECTION 250MG	RESPIRATORY	250MG	100	60.0	0	45.0	RESPIRATORY			50	59.99	44.99	CONSTANT			
	TUSPEL PLUS EXP. 100ML	RESPIRATORY		1	180.0	0	135.0	RESPIRATORY			1	180	135.00	CONSTANT			
DROPS	PREDNISOLE SYRUP 50ML	RESPIRATORY	5MG/5ML	1	466.0	0	349.6	RESPIRATORY			100	466	349.50	CONSTANT			
	BECLOMETHASONE INHALER 100MCG	RESPIRATORY	100MCG	1	297.1	0	222.9	RESPIRATORY			3	297.07	222.80	CONSTANT			
SYRUP	BENACOFF  EXP.  100ML	RESPIRATORY		1	110.0	0	82.5	RESPIRATORY			400	110	82.50	CONSTANT			
	BUDESONIDE 0.5MG/2ML	RESPIRATORY	0.5MG/2ML	1	94.3	0	70.8	RESPIRATORY			20	94.31	70.73	CONSTANT			
	BUDECORT INHALER 100MCG	RESPIRATORY	100MCG	1	933.1	0	700.0	RESPIRATORY			5	933.1	699.83	CONSTANT			
	COUGH SUPPRESANT MLS	RESPIRATORY		100	1.0	0	0.8	RESPIRATORY				1	0.75	CONSTANT			
	COUGH EXPECTORANT MLS	RESPIRATORY		100	1.0	0	0.8	RESPIRATORY				1	0.75	CONSTANT			
EACH	BABY MASKS	RESPIRATORY		1	665.2	0	499.0	RESPIRATORY			2	665.17	498.88	CONSTANT			
TABS	FRANOL TABLETS	RESPIRATORY		1000	5.0	0	3.8	RESPIRATORY			500	5	3.75	INCREAMENT			
BOTTLE	MONTELUKAST 5MG TABLETS	RESPIRATORY	5MG	30	20.0	0	15.0	RESPIRATORY			300	20	15.00	INCREAMENT			
PROC	KOFAREST EXPETORANT 100ML	RESPIRATORY		1	160.0	0	120.0	RESPIRATORY			500	160	120.00	CONSTANT			
PROC	NEBULIZER MASK PEADATRIC	RESPIRATORY		1	266.6	0	200.0	RESPIRATORY			20	266.6	199.95	CONSTANT			
PROC	NEBULIZATION  ADULT MUCO R.S	RESPIRATORY		1	346.5	0	259.9	RESPIRATORY			20	346.58	#VALUE!	CONSTANT			
PROC	NEBULIZATION  VENTOLIN R SOLN	RESPIRATORY		1	160.0	0	120.0	RESPIRATORY			20	159.96	119.97	CONSTANT			
TABS	COMBIVENT  1.85/0.375MG/5ML	RESPIRATORY	1.85+0.375MG/2ML	20	137.2	0	102.9	RESPIRATORY			20	137.23	102.92	CONSTANT			
TUBE	PREDNISOLONE 5MG TABLETS	RESPIRATORY	5MG	100	2.0	0	1.5	RESPIRATORY			2000	2	1.50	INCREAMENT			
	PULMICORT NEB 0.5 SOLUTION	RESPIRATORY	0.5MG/2ML	20	322.8	0	242.2	RESPIRATORY			5	322.79	242.09	CONSTANT			
	SALBUTAMOL 4MG TAB	RESPIRATORY	4MG	1000	2.0	0	1.5	RESPIRATORY			1000	2	1.50	INCREAMENT			
EACH	SALBUTAMOL INHALER 100MCG	RESPIRATORY	100MG	1	250.0	0	187.5	RESPIRATORY			1000	250	187.50	CONSTANT			
	SALBUTAMOL SYR 2MG/100ML	RESPIRATORY	2MG/5ML	1	60.0	0	45.0	RESPIRATORY			200	59.99	44.99	CONSTANT			
SOLN	SALBUTAMOL NEBULIZER MLS	RESPIRATORY		1	100.0	0	75.0	RESPIRATORY			20	100	75.00	CONSTANT			
TABS	VENTOLIN RESP.SOL.10ML(SINGLE)	RESPIRATORY		1	917.1	0	688.0	RESPIRATORY			20	917.1	687.83	CONSTANT			
TABS	ZEROSTAT  SPACER	RESPIRATORY		1	1169.0	0	877.0	RESPIRATORY			2	1169.04	876.78	CONSTANT			
SET	3-WAY STOP COCK EXTENSION SET	SURGICALS		1	0.0	0	0.0	SURGICALS			5	0	0.00	CONSTANT			
PADS	ABDOMINAL PADS	SURGICALS		1	26.7	0	20.0	SURGICALS			20	26.66	20.00	CONSTANT			
PADS	ABSOBENT WOUND DRESSING PAD4*6	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
PIECE	ACTISORB PLUS 10.5CM X 10.5CM	SURGICALS		1	1956.8	0	1468.0	SURGICALS				1956.84	1467.63	CONSTANT			
	ADHESIVE CURAPOR 10*20CM	SURGICALS		1	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
	ADHESIVE CURAPOR 10*8CM	SURGICALS		1	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
	ADHESIVE CURAPOR10*25	SURGICALS		1	66.7	0	50.0	SURGICALS				66.65	49.99	CONSTANT			
	ADHESIVE DRESSING 10*20CM	SURGICALS		1	93.3	0	70.0	SURGICALS				93.31	69.98	CONSTANT			
SURG	"ADHESIVE TAPE1""(ZOP)"	SURGICALS		1	86.7	0	65.0	SURGICALS				86.65	64.99	CONSTANT			
	ADVANCED HOLDING POWDER 1''	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	AIR WAY SZ 2	SURGICALS		1	133.3	0	100.0	SURGICALS			10	133.3	99.98	CONSTANT			
	AIR WAY SZ.0	SURGICALS		1	120.0	0	90.0	SURGICALS			10	119.97	89.98	CONSTANT			
	AIR WAY SZ.3	SURGICALS		1	140.0	0	105.0	SURGICALS			10	139.97	104.98	CONSTANT			
	AIR WAY SZ.4	SURGICALS		1	150.6	0	113.0	SURGICALS			10	150.63	112.97	CONSTANT			
	AIR WAY SZ.5	SURGICALS		1	160.0	0	120.0	SURGICALS			10	159.96	119.97	CONSTANT			
	ALCOHOL SWABS	SURGICALS		1	1.3	0	1.0	SURGICALS				1.33	1.00	CONSTANT			
	AMBU BAG ADULT	SURGICALS		1	2666.0	0	2000.0	SURGICALS				2666	1999.50	CONSTANT			
	AMBU BAG MASK SZ1	SURGICALS		1	146.6	0	110.0	SURGICALS				146.63	109.97	CONSTANT			
	AMBU BAG MASK SZ2	SURGICALS		1	173.3	0	130.0	SURGICALS				173.29	129.97	CONSTANT			
	AMBU BAG MASK SZ5	SURGICALS		1	213.3	0	160.0	SURGICALS				213.28	159.96	CONSTANT			
	AMBU BAG MASK(BLACK) SZ4	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
	AMBU BAG PEADATRIC	SURGICALS		1	11197.2	0	8400.0	SURGICALS				11197.2	8397.92	CONSTANT			
	AMNICOT HOOKS	SURGICALS		1	399.9	0	300.0	SURGICALS			10	399.9	299.93	CONSTANT			
	ANKLE STABILIZER L&XL	SURGICALS		1	1999.5	0	1500.0	SURGICALS			20	1999.5	1499.63	CONSTANT			
	ANKLE SUPPORT - LARGE	SURGICALS		1	700.0	0	525.1	SURGICALS			20	700	525.00	CONSTANT			
	ANKLE SUPPORT - SMALL	SURGICALS		1	700.0	0	525.1	SURGICALS			20	700	525.00	CONSTANT			
	ANKLE SUPPORT -MEDIUM	SURGICALS		1	700.0	0	525.1	SURGICALS			20	700	525.00	CONSTANT			
	ANKLE TABILIZER -S/M	SURGICALS		1	1999.5	0	1500.0	SURGICALS			20	1999.5	1499.63	CONSTANT			
	ARM SLING - LARGE	SURGICALS		1	700.0	0	525.1	SURGICALS			20	700	525.00	CONSTANT			
	ARM SLING - SMALL	SURGICALS		1	700.0	0	525.1	SURGICALS			20	700	525.00	CONSTANT			
	ARM SLING- MEDIUM	SURGICALS		1	700.0	0	525.1	SURGICALS			20	700	525.00	CONSTANT			
ROLL	AUTOCLAVING TAPE 1/2	SURGICALS		1	329.7	0	247.3	SURGICALS			40	329.67	#VALUE!	CONSTANT			
	B.P CUFFS	SURGICALS		1	533.2	0	400.0	SURGICALS				533.2	399.90	CONSTANT			
EACH	BACTERIAL FILTERS	SURGICALS		1	169.3	0	127.0	SURGICALS				169.29	126.97	CONSTANT			
EACH	BACTERIAL FILTERS ( ADULT)	SURGICALS		1	337.4	0	253.1	SURGICALS				337.36	253.02	CONSTANT			
EACH	BACTIGRASS  (LARGE)100MM*400MM	SURGICALS		1	145.6	0	109.2	SURGICALS			50	145.56	109.17	CONSTANT			
	BASE BALL F/SPLINT MEDIUM	SURGICALS		1	500.0	0	375.1	SURGICALS				500	375.00	CONSTANT			
	BD ANGIOCATHETER G20	SURGICALS		1	13.3	0	10.0	SURGICALS				13.33	10.00	CONSTANT			
	BD INSITE AUTOGURD G18	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	BLADE HOLDER 3*3	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
	BLADE HOLDER 4*3	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
	BLADE SZ 5	SURGICALS		1	799.8	0	600.0	SURGICALS				799.8	599.85	CONSTANT			
	BLOOD BAND YELLOW	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	BLOOD COLLECTION SET G23	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
PIECE	BLOOD GIVING SET	SURGICALS		1	33.0	0	24.8	SURGICALS				33	24.75	CONSTANT			
PIECE	BRANULA (I.V CANNULA) G16	SURGICALS		1	40.0	0	30.0	SURGICALS			500	39.99	29.99	CONSTANT			
PIECE	BRANULA (I.V CANNULA) SZ 24	SURGICALS		1	40.0	0	30.0	SURGICALS			500	40	30.00	CONSTANT			
PIECE	BRANULA <I.V CANNULA> G18	SURGICALS		1	40.0	0	30.0	SURGICALS			500	40	30.00	CONSTANT			
PIECE	BRANULA <I.V. CANNULA> G20	SURGICALS		1	40.0	0	30.0	SURGICALS			500	40	30.00	CONSTANT			
PIECE	BRANULA <I.V. CANNULA> G22	SURGICALS		1	40.0	0	30.0	SURGICALS			500	40	30.00	CONSTANT			
	BREATHING CIRCUIT CONNECTOR	SURGICALS		1	0.0	0	0.0	SURGICALS			500	0	0.00	CONSTANT			
	CATHETER 2-WAY SZ 18	SURGICALS		1	40.0	0	30.0	SURGICALS			200	39.99	29.99	CONSTANT			
	CATHETER 2-WAY SZ 20	SURGICALS		1	52.0	0	39.0	SURGICALS			50	51.99	38.99	CONSTANT			
	CATHETER 2-WAY SZ12	SURGICALS		1	45.3	0	34.0	SURGICALS			50	45.32	33.99	CONSTANT			
	CATHETER 2-WAY SZ16	SURGICALS		1	40.0	0	30.0	SURGICALS			200	39.99	29.99	CONSTANT			
	CATHETER 3-WAY  SZ 18	SURGICALS		1	40.0	0	30.0	SURGICALS			5	39.99	29.99	CONSTANT			
	CATHETER 3-WAY SZ 16	SURGICALS		1	40.0	0	30.0	SURGICALS			5	39.99	29.99	CONSTANT			
	CATHETER 3-WAY SZ 24	SURGICALS		1	40.0	0	30.0	SURGICALS			5	39.99	29.99	CONSTANT			
EACH	CATHETER MOUNT 1OCM 90DEGREE	SURGICALS		1	599.9	0	450.0	SURGICALS				599.85	449.89	CONSTANT			
	CATHETER SZ 14	SURGICALS		1	40.0	0	30.0	SURGICALS			5	39.99	29.99	CONSTANT			
	CATHETER SZ 14 WITH A TRAY	SURGICALS		1	66.7	0	50.0	SURGICALS				66.65	49.99	CONSTANT			
	CATHETER SZ 6	SURGICALS		1	40.0	0	30.0	SURGICALS				39.99	29.99	CONSTANT			
	CATHETER SZ 8	SURGICALS		1	40.0	0	30.0	SURGICALS				39.99	29.99	CONSTANT			
	CATHETER SZ18	SURGICALS		1	40.0	0	30.0	SURGICALS				39.99	29.99	CONSTANT			
	CERVICAL COLLAR	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	CHEETAL FORCEPS WITH CONTAIINE	SURGICALS		1	2932.6	0	2200.0	SURGICALS				2932.6	2199.46	CONSTANT			
	CHEST BDRAIN PLEURAL BOTTLE	SURGICALS		1	7331.5	0	5500.0	SURGICALS				7331.5	5498.64	CONSTANT			
	CHEST DRAIN VALVLE	SURGICALS		1	266.6	0	200.0	SURGICALS				266.6	199.95	CONSTANT			
	CHILDREN ASTHMA KIT	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	CHLOHEXDINE GLUCONATE 1 L	SURGICALS		1	533.2	0	400.0	SURGICALS				533.2	399.90	CONSTANT			
	CLEAR TAPE 2X5 YARDS	SURGICALS		1	693.2	0	520.0	SURGICALS				693.16	519.87	CONSTANT			
PIECE	CLINICAL THERMOMETER	SURGICALS		1	23.0	0	17.2	SURGICALS			50	22.97	17.23	CONSTANT			
	CLOTH ADHESIVE TAPE 2*10	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	COACH	SURGICALS		1	66.7	0	50.0	SURGICALS				66.65	49.99	CONSTANT			
	COHESIVE BANDAGE 2*5	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	COHESIVE COMFORMIN BANDAGE 8*4	SURGICALS		1	53.3	0	40.0	SURGICALS				53.32	39.99	CONSTANT			
	COHESIVE COMFORMIN BANDAGE8*20	SURGICALS		1	106.6	0	80.0	SURGICALS				106.64	79.98	CONSTANT			
	COHESIVE COMFORMINBANDAGE10*10	SURGICALS		1	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
	COHESIVE COMFORMING BANDAGE4*4	SURGICALS		1	80.0	0	60.0	SURGICALS				60	45.00	CONSTANT			
	COHESIVE CONFORM'' BANDAGE6*20	SURGICALS		1	93.3	0	70.0	SURGICALS				93.31	69.98	CONSTANT			
BAG	COLOSTOMY BAG	SURGICALS		1	33.3	0	25.0	SURGICALS				33.33	25.00	CONSTANT			
	COMBIDERM 3*3	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	CONFORMING BANDAGE 12*20	SURGICALS		1	173.3	0	130.0	SURGICALS				173.29	129.97	CONSTANT			
TUBE	CONTAINERS SHARPS PAPER	SURGICALS		1	152.0	0	114.0	SURGICALS				151.96	113.97	CONSTANT			
SURG	CORD CLAMPS	SURGICALS		100	8.0	0	6.0	SURGICALS			300	8	6.00	CONSTANT			
	CORSETS X-LARGE	SURGICALS		1	3999.0	0	3000.0	SURGICALS				3999	2999.26	CONSTANT			
	COTTON GLOVES	SURGICALS		1	66.7	0	50.0	SURGICALS				66.65	49.99	CONSTANT			
PIECE	COTTON SWAB 2GM	SURGICALS		1	6.7	0	5.0	SURGICALS				6.67	5.00	CONSTANT			
	COTTON TIPPED APPLICATOR	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	COTTON WOOL 100MG	SURGICALS		1	53.3	0	40.0	SURGICALS			0	53.32	39.99	CONSTANT			
ROLL	COTTON WOOL 400G	SURGICALS		1	106.9	0	80.2	SURGICALS			100	106.92	80.19	CONSTANT			
	COVEN ROLL(ADHESIVE DRESSING6)	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
ROLL	"CREPE BANDAGE 4"""	SURGICALS		12	80.0	0	60.0	SURGICALS			240	79.98	59.99	CONSTANT			
ROLL	"CREPE BANDAGE 6"""	SURGICALS		12	120.0	0	90.0	SURGICALS			240	119.97	89.98	CONSTANT			
	CRUTCHES ELBOW  & AUXILLARY	SURGICALS		1	3000.0	0	2250.6	SURGICALS				3000	2250.01	CONSTANT			
	CRUTCHES LARGE	SURGICALS		1	2239.4	0	1680.0	SURGICALS				2239.44	1679.58	CONSTANT			
	DELIVERY SET(18PCS SET)	SURGICALS		1	24660.5	0	18500.0	SURGICALS				24660.5	18495.42	CONSTANT			
	DIGITAL THERMOMETER	SURGICALS		1	283.2	0	212.4	SURGICALS			30	283.19	212.39	CONSTANT			
EACH	DISPENSING ENVELOPE	SURGICALS		1000	769.1	0	577.0	SURGICALS			10000	769.14	576.86	CONSTANT			
	DRESSING OUCH 3*4	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	DUODERM 3.8*3.8	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	DUODERM DRESSING 15*15	SURGICALS		1	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
	DUODERM GEL 15G	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	DYNACAST  P.O.P 4 INCH	SURGICALS		12	786.5	0	590.0	SURGICALS			180	786.47	589.85	CONSTANT			
	DYNACAST 5 INCH	SURGICALS		12	1599.6	0	1200.0	SURGICALS				1599.6	1199.70	CONSTANT			
	E.T TUBE  CUFFED 8	SURGICALS		10	0.0	0	0.0	SURGICALS			50	0	0.00	CONSTANT			
	E.T TUBE CUFFED 10	SURGICALS		10	0.0	0	0.0	SURGICALS			50	0	0.00	CONSTANT			
	E.T. TUBE CUFFED 9	SURGICALS		10	0.0	0	0.0	SURGICALS			50	0	0.00	CONSTANT			
SURG	E.T. TUBES-CUFFED 8.5 MM	SURGICALS		10	539.9	0	405.0	SURGICALS			50	539.87	404.90	CONSTANT			
	EAR AND ULCER SYRINGES	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	EAR CURETTE(DISPOSABLE)	SURGICALS		1	13.3	0	10.0	SURGICALS				13.33	10.00	CONSTANT			
	ELASTIC BANDAGE 4IN.	SURGICALS		1	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
	ELASTIC BANDAGE 5M*10CM	SURGICALS		1	100.0	0	75.0	SURGICALS				99.98	74.99	CONSTANT			
	ELASTIC BANDGE 5*8CM	SURGICALS		1	17.3	0	13.0	SURGICALS				17.33	13.00	CONSTANT			
	ELASTICATED KNEESUPPORT(SMALL)	SURGICALS		1	733.2	0	550.0	SURGICALS				733.15	549.86	CONSTANT			
SURG	ELASTOPLAST (6.3*2.2)	SURGICALS		1	1.7	0	1.2	SURGICALS				1.65	1.24	CONSTANT			
EACH	ENDOTRACHEAL  TUBE 4.0	SURGICALS		10	161.3	0	121.0	SURGICALS			20	161.29	120.97	CONSTANT			
	ENDOTRACHEAL TUBE 10	SURGICALS		10	346.6	0	260.0	SURGICALS			20	346.58	259.94	CONSTANT			
EACH	ENDOTRACHEAL TUBE 2.0	SURGICALS		10	146.6	0	110.0	SURGICALS			20	146.63	109.97	CONSTANT			
PIECE	ENDOTRACHEAL TUBE 2.5	SURGICALS		10	180.0	0	135.0	SURGICALS			20	179.96	#VALUE!	CONSTANT			
EACH	ENDOTRACHEAL TUBE 3.0	SURGICALS		10	161.3	0	121.0	SURGICALS			20	161.29	120.97	CONSTANT			
EACH	ENDOTRACHEAL TUBE 3.5	SURGICALS		10	180.0	0	135.0	SURGICALS			20	179.96	134.97	CONSTANT			
EACH	ENDOTRACHEAL TUBE 5.0	SURGICALS		10	180.0	0	135.0	SURGICALS			20	179.96	134.97	CONSTANT			
EACH	ENDOTRACHEAL TUBE 5.5	SURGICALS		10	161.3	0	121.0	SURGICALS			20	161.29	120.97	CONSTANT			
PIECE	ENDOTRACHEAL TUBE 6.0	SURGICALS		10	180.0	0	135.0	SURGICALS			20	179.96	134.97	CONSTANT			
EACH	ENDOTRACHEAL TUBE SZ 7.5	SURGICALS		10	120.0	0	90.0	SURGICALS			20	119.97	89.98	CONSTANT			
EACH	ENDOTRACHEAL TUBES 4.5	SURGICALS		10	161.3	0	121.0	SURGICALS			20	161.29	120.97	CONSTANT			
PIECE	ENDOTRACHEAL TUBES 6.5	SURGICALS		10	180.0	0	135.0	SURGICALS			20	179.96	134.97	CONSTANT			
EACH	ENDOTRACHEAL TUBES 7	SURGICALS		10	120.0	0	90.0	SURGICALS			20	119.97	89.98	CONSTANT			
PIECE	ENDOTRACHEAL TUBES 8.0	SURGICALS		10	633.2	0	475.0	SURGICALS			20	633.18	474.89	CONSTANT			
PIECE	ENDOTRACHEAL TUBES 8.5	SURGICALS		10	161.3	0	121.0	SURGICALS			20	161.29	120.97	CONSTANT			
EACH	ENDOTREACHEAL TUBES SZ 9.0	SURGICALS		10	1.3	0	1.0	SURGICALS			20	1.33	1.00	CONSTANT			
EACH	ENDOTREACHEAL TUBES SZ 9.5	SURGICALS		10	1.3	0	1.0	SURGICALS			20	1.33	1.00	CONSTANT			
PIECE	ETHMOIDAL FORCEPS	SURGICALS		10	799.8	0	600.0	SURGICALS				799.8	599.85	CONSTANT			
	FACE MASK(DISPOSABLE)	SURGICALS		100	5.0	0	3.8	SURGICALS			1000	5.03	3.77	CONSTANT			
PIECE	FEEDING TUBE G5	SURGICALS		10	7.6	0	5.7	SURGICALS			20	7.55	5.66	CONSTANT			
PIECE	FEEDING TUBE SZ 10	SURGICALS		10	24.0	0	18.0	SURGICALS			20	23.99	17.99	CONSTANT			
PIECE	FEEDING TUBE SZ 12	SURGICALS		10	24.0	0	18.0	SURGICALS			20	23.99	17.99	CONSTANT			
PIECE	FEEDING TUBE SZ 18	SURGICALS		10	20.0	0	15.0	SURGICALS			20	20	15.00	CONSTANT			
PIECE	FEEDING TUBE SZ 4	SURGICALS		10	21.3	0	16.0	SURGICALS			50	21.33	16.00	CONSTANT			
PIECE	FEEDING TUBE SZ 6	SURGICALS		10	20.0	0	15.0	SURGICALS			30	20	15.00	CONSTANT			
PIECE	FEEDING TUBE SZ. 16	SURGICALS		10	20.0	0	15.0	SURGICALS			20	20	15.00	CONSTANT			
PIECE	FEEDING TUBE SZ.8	SURGICALS		10	20.0	0	15.0	SURGICALS			30	20	15.00	CONSTANT			
PIECE	FINGER EXTENSION SPLINT-UNVRSL	SURGICALS		1	500.0	0	375.1	SURGICALS			20	500	375.00	CONSTANT			
PEACE	FLUID GIVING SET I.V	SURGICALS		1	30.0	0	22.5	SURGICALS			600	30	22.50	CONSTANT			
PEACE	FREIDMANS RETRACTOR	SURGICALS		1	5598.6	0	4200.0	SURGICALS				5598.6	4198.96	CONSTANT			
PEACE	GALLIPOT SZ 8''	SURGICALS		1	353.3	0	265.0	SURGICALS				353.25	264.94	CONSTANT			
EACH	"GAUZE   SWABS STERILE  4""X4"""	SURGICALS		100	633.2	0	475.0	SURGICALS				633.18	474.89	CONSTANT			
EACH	GAUZE 16PLY 4*4	SURGICALS		100	8.0	0	6.0	SURGICALS				1.33	#VALUE!	CONSTANT			
EACH	GAUZE 4*3	SURGICALS		100	6.7	0	5.0	SURGICALS				6.67	5.00	CONSTANT			
EACH	GAUZE 4PLY 2*2	SURGICALS		100	4.0	0	3.0	SURGICALS				4	3.00	CONSTANT			
EACH	GAUZE 6PLY 3.4*3.6	SURGICALS		100	10.7	0	8.0	SURGICALS				10.66	8.00	CONSTANT			
EACH	GAUZE PACK 12PLY 3*3	SURGICALS		100	9.3	0	7.0	SURGICALS				9.33	7.00	CONSTANT			
EACH	GAUZE PACK 12PLY 4*4	SURGICALS		100	1.3	0	1.0	SURGICALS				1.33	1.00	CONSTANT			
EACH	GAUZE PACK 4PLY 4*4	SURGICALS		100	6.7	0	5.0	SURGICALS				6.67	5.00	CONSTANT			
EACH	GAUZE PACK 8 PLY 4*4	SURGICALS		100	1.0	0	0.7	SURGICALS				0.99	0.74	CONSTANT			
EACH	GAUZE PACK LOOSE	SURGICALS		100	2.7	0	2.0	SURGICALS				2.67	2.00	CONSTANT			
EACH	GAUZE ROLLS	SURGICALS		1	859.8	0	645.0	SURGICALS			100	859.79	644.84	CONSTANT			
EACH	GAUZE SPONGE 4*4	SURGICALS		1	13.3	0	10.0	SURGICALS				13.33	10.00	CONSTANT			
EACH	GAUZE SURGICAL ABSORBENT	SURGICALS		1	6.7	0	5.0	SURGICALS				6.67	5.00	CONSTANT			
ROLL	GAUZE WITH X-RAY DETECTABLE	SURGICALS		1	2202.1	0	1652.0	SURGICALS			50	2202.12	1651.59	CONSTANT			
EACH	GAUZES 12PLY  4*8	SURGICALS		12	6.7	0	5.0	SURGICALS				6.67	5.00	CONSTANT			
PAIR	GLOVES COMFIT SZ 7	SURGICALS		PAIR	33.3	0	25.0	SURGICALS			1500	33.33	25.00	CONSTANT			
PAIR	GLOVES INDUSTRIAL(VIDELA)	SURGICALS		PAIR	160.0	0	120.0	SURGICALS				159.96	119.97	CONSTANT			
PAIR	GLOVES SURGICAL  SZ.7.5	SURGICALS		PAIR	77.3	0	58.0	SURGICALS			2000	77.31	57.98	CONSTANT			
PAIR	GLOVES SURGICAL SZ.8	SURGICALS		PAIR	77.3	0	58.0	SURGICALS			1500	77.31	57.98	CONSTANT			
PAIR	GOOGLES	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
EACH	GUADALL SHIELD	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
PAIR	GYNAECOLOGICAL GLOVES  SZ 7.5	SURGICALS		1	250.0	0	187.5	SURGICALS			50	250	187.50	CONSTANT			
PEACE	"HALF HEEL INSOLE M,L &XL"	SURGICALS		1	1900.0	0	1425.4	SURGICALS			10	1900	1425.00	CONSTANT			
PEACE	HARTMAN FRGN BODY FOTRCEP	SURGICALS		1	1866.2	0	1400.0	SURGICALS				1866.2	1399.65	CONSTANT			
EACH	HINGED KNEE WRAP-LARGE	SURGICALS		1	2399.4	0	1800.0	SURGICALS				2399.4	1799.55	CONSTANT			
5LTRE	HYDROGEN PEROXIDE 20VOL	SURGICALS		5L	1547.0	0	1160.5	SURGICALS				-1547.08	-1160.31	CONSTANT			
PIECE	IDENTIFICATION BAND (ADULT)	SURGICALS		100	10.7	0	8.0	SURGICALS			200	10.66	8.00	CONSTANT			
EACH	IDENTIFICATION TAGS (PAED)	SURGICALS		100	20.0	0	15.0	SURGICALS				20	15.00	CONSTANT			
EACH	INFANT FEEDING TUBE FG 8	SURGICALS		1	66.7	0	50.0	SURGICALS			20	66.65	49.99	CONSTANT			
PEACE	INSULIN SYRINGES 100 I.U	SURGICALS		1	11.3	0	8.5	SURGICALS			200	11.33	8.50	CONSTANT			
PEACE	IRRIGATION SYRINGES	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
EACH	IV CATHETER INJ  PORT G14	SURGICALS		100	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
EACH	IV CATHETER INJ WITH PORT G20	SURGICALS		100	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
EACH	IV CATHETER WITH INJ. PORT G22	SURGICALS		100	66.7	0	50.0	SURGICALS				66.65	49.99	CONSTANT			
LITRE	JIK BLEACH 1000ML(1L)	SURGICALS		IL	0.3	0	0.2	SURGICALS				0.33	0.25	CONSTANT			
PEACE	KIDNEY DISH 10''	SURGICALS		1	499.9	0	375.0	SURGICALS				499.88	374.91	CONSTANT			
PEACE	KIDNEY DISHES 8''	SURGICALS		1	300.7	0	225.6	SURGICALS				300.67	225.50	CONSTANT			
EACH	KNEE BRACE -HINGED MEDIUM	SURGICALS		1	2399.4	0	1800.0	SURGICALS			30	2399.4	1799.55	CONSTANT			
EACH	KNEE BRACE- OPEN PATELLA XL	SURGICALS		1	1999.5	0	1500.0	SURGICALS			30	1999.5	1499.63	CONSTANT			
EACH	KNEE IMMOBILISER XLARGE	SURGICALS		1	3519.1	0	2640.0	SURGICALS			30	3519.12	2639.35	CONSTANT			
EACH	KNEE IMMOBILIZER LARGE	SURGICALS		1	1866.2	0	1400.0	SURGICALS			30	1866.2	1399.65	CONSTANT			
EACH	KNEE IMMOBILIZER MEDIUM	SURGICALS		1	1866.2	0	1400.0	SURGICALS			30	1866.2	1399.65	CONSTANT			
EACH	KNEE IMMOBILIZER SMALL	SURGICALS		1	3519.1	0	2640.0	SURGICALS			30	3519.12	2639.35	CONSTANT			
EACH	KNEE STABILIZER [S/M]	SURGICALS		1	1999.5	0	1500.0	SURGICALS			30	1999.5	1499.63	CONSTANT			
EACH	KNEE SUPPORT WITH HINGES SMALL	SURGICALS		1	1866.2	0	1400.0	SURGICALS			30	1866.2	1399.65	CONSTANT			
EACH	KNEE SUPPORT XL-[ELASTIC]	SURGICALS		1	533.2	0	400.0	SURGICALS			30	533.2	399.90	CONSTANT			
EACH	KNEE SUPPORT( FORTUNA MEDIUM)	SURGICALS		1	733.2	0	550.0	SURGICALS			30	733.15	549.86	CONSTANT			
EACH	KNEE SUPPORT(FORTUNA LARGE)	SURGICALS		1	733.2	0	550.0	SURGICALS			30	733.15	549.86	CONSTANT			
EACH	KNEESUPPORT WITH HINGER(LARGE)	SURGICALS		1	1866.2	0	1400.0	SURGICALS			30	1866.2	1399.65	CONSTANT			
EACH	KNEESUPPORTWITH HINGERS(MEDIUM	SURGICALS		1	1866.2	0	1400.0	SURGICALS			30	1866.2	1399.65	CONSTANT			
EACH	LANGENBECK RETRACTOR 21CM	SURGICALS		1	1692.9	0	1270.0	SURGICALS				1692.91	1269.69	CONSTANT			
EACH	LARNGOSCOPE SMALL	SURGICALS		1	4665.5	0	3500.0	SURGICALS				4665.5	3499.13	CONSTANT			
EACH	LARYNGIAL MIRRORS 82450.0009	SURGICALS		1	1062.4	0	797.0	SURGICALS				1062.4	796.80	CONSTANT			
EACH	LARYNGOSCOPE BIG	SURGICALS		1	6665.0	0	5000.0	SURGICALS				6665	4998.76	CONSTANT			
EACH	LARYNGOSCOPE BLADE SIZE 0	SURGICALS		1	133.3	0	100.0	SURGICALS				133.3	99.98	CONSTANT			
EACH	LARYNGOSCOPE BLADE SIZE 1	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
EACH	LARYNGOSCOPE BLADE SIZE 1.5	SURGICALS		1	333.3	0	250.0	SURGICALS				333.25	249.94	CONSTANT			
EACH	LARYNGOSCOPE BLADE SIZE 4	SURGICALS		1	666.5	0	500.0	SURGICALS				666.5	499.88	CONSTANT			
EACH	LARYNGOSCOPE BLADE SZ 2	SURGICALS		1	333.3	0	250.0	SURGICALS				333.25	249.94	CONSTANT			
EACH	LARYNGOSCOPE BULB	SURGICALS		1	1599.6	0	1200.0	SURGICALS				1599.6	1199.70	CONSTANT			
EACH	LARYNGOSCOPE PEAD.	SURGICALS		1	4665.5	0	3500.0	SURGICALS				4665.5	3499.13	CONSTANT			
EACH	LARYNGOSCOPE SIZE 3	SURGICALS		1	533.2	0	400.0	SURGICALS				533.2	399.90	CONSTANT			
PAIR	LATEX GLOVE MEDIUM	SURGICALS		1000	4.0	0	3.0	SURGICALS			25000	4	3.00	CONSTANT			
EACH	LUMBAR CORSET XXL	SURGICALS		1	3999.0	0	3000.0	SURGICALS			10	3999	2999.26	CONSTANT			
EACH	LUMBAR CORSET-XL	SURGICALS		1	3999.0	0	3000.0	SURGICALS			10	3999	2999.26	CONSTANT			
EACH	"LUMBER COSSET SIZE 34""-36"""	SURGICALS		1	2066.2	0	1550.0	SURGICALS			10	2066.15	1549.62	CONSTANT			
EACH	LUMBO CORSET - LARGE	SURGICALS		1	3999.0	0	3000.0	SURGICALS			10	3999	2999.26	CONSTANT			
EACH	LUMBO CORSET - MEDIUM	SURGICALS		1	3999.0	0	3000.0	SURGICALS			10	3999	2999.26	CONSTANT			
EACH	LUMBO CORSET - SMALL	SURGICALS		1	3000.0	0	2250.6	SURGICALS			10	3000	2250.01	CONSTANT			
EACH	MAGILL FORCEP LARGE	SURGICALS		1	1199.9	0	900.2	SURGICALS			10	1199	899.25	CONSTANT			
EACH	MAGILL FORCEPS SMALL	SURGICALS		1	1153.1	0	865.0	SURGICALS				1153.05	864.79	CONSTANT			
PACKET	MATERNITY  PADS PKT	SURGICALS		10	100.0	0	75.0	SURGICALS			20 BALES	100	75.00	CONSTANT			
	MEDIVAC MACHINE	SURGICALS		1	1133.1	0	850.0	SURGICALS				1133.05	849.79	CONSTANT			
	MEPILEX BOARDER DRESSING 6*6	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	METHYLATED SPIRIT 5L	SURGICALS		5L	946.4	0	710.0	SURGICALS			30	946.43	709.82	CONSTANT			
	METRIC 3.5	SURGICALS		1	53.3	0	40.0	SURGICALS				53.32	39.99	CONSTANT			
	MICRO PORE	SURGICALS		1	113.5	0	85.1	SURGICALS				113.45	85.09	CONSTANT			
	MICRODERM ADHESIVE 6X7CM	SURGICALS		10	168.0	0	126.0	SURGICALS				167.96	125.97	CONSTANT			
	MICRODERM ADHESIVE 9X20CM	SURGICALS		10	462.6	0	347.0	SURGICALS				462.55	346.91	CONSTANT			
	MICROPORE STRAPPING TAPE 2*10	SURGICALS		12	40.0	0	30.0	SURGICALS				39.99	29.99	CONSTANT			
	MINILOCK SAFETY INFUSION SET	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	MOLLISON ANTERIOR PILLAR RETRA	SURGICALS		1	1.3	0	1.0	SURGICALS				1.33	1.00	CONSTANT			
	MVA DOUBLE V KIT	SURGICALS		1	7864.7	0	5900.0	SURGICALS				7864.7	5898.54	CONSTANT			
	N-95 FACE MASK	SURGICALS		1	133.3	0	100.0	SURGICALS				133.3	99.98	CONSTANT			
	NASAL CANNULAR NEONATAL	SURGICALS		1	213.3	0	160.0	SURGICALS				213.28	159.96	CONSTANT			
	NASAL DRES FORCEPS 82230.3216	SURGICALS		1	4410.9	0	3309.0	SURGICALS				4410.9	3308.18	CONSTANT			
	NASAL OXYGEN CANNULAR  PEADATR	SURGICALS		1	157.5	0	118.2	SURGICALS				157.51	118.13	CONSTANT			
	NASAL OXYGEN CANNULAR ADULT	SURGICALS		1	149.0	0	111.8	SURGICALS				148.98	111.74	CONSTANT			
	NASAL SPECULA-THUDICUM 8211.34	SURGICALS		1	12702.2	0	9529.0	SURGICALS				12702.16	9526.64	CONSTANT			
	NASAL SPECULUM	SURGICALS		1	12702.2	0	9529.0	SURGICALS				12702.16	9526.64	CONSTANT			
	NASOGASTIC TUBE SIZE 6	SURGICALS		10	21.3	0	16.0	SURGICALS			30	21.33	16.00	CONSTANT			
	NASOGASTRIC TUBE G8	SURGICALS		10	18.7	0	14.0	SURGICALS			30	18.66	14.00	CONSTANT			
	NASOGASTRIC TUBE SIZE 4	SURGICALS		10	21.3	0	16.0	SURGICALS			30	21.33	16.00	CONSTANT			
	NASOGASTRIC TUBE SZ 5	SURGICALS		10	18.7	0	14.0	SURGICALS			30	18.66	14.00	CONSTANT			
	NASOGASTRIC TUBE SZ14	SURGICALS		10	18.7	0	14.0	SURGICALS			30	18.66	14.00	CONSTANT			
	NASOGASTRIC TUBE SZ16	SURGICALS		10	18.7	0	14.0	SURGICALS			30	18.66	14.00	CONSTANT			
	NASOGASTRIC TUBE SZ18	SURGICALS		10	32.0	0	24.0	SURGICALS			30	31.99	#VALUE!	CONSTANT			
	NASOGATRIC TUBE SZ10	SURGICALS		10	18.7	0	14.0	SURGICALS			30	18.66	14.00	CONSTANT			
	NEBULIZER AIRLIFE	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
	NEBULIZER MASKS ADULT	SURGICALS		1	370.6	0	278.0	SURGICALS			20	370.57	277.93	CONSTANT			
	NECK COLLAR HARD(MEDIUM)	SURGICALS		1	2799.3	0	2100.0	SURGICALS				2799.3	2099.48	CONSTANT			
	NECK COLLAR HARD(SMALL)	SURGICALS		1	2799.3	0	2100.0	SURGICALS				2799.3	2099.48	CONSTANT			
	NEEDLE G19	SURGICALS		100	2.7	0	2.0	SURGICALS			20000	2.67	2.00	CONSTANT			
	NEEDLE G20	SURGICALS		100	2.7	0	2.0	SURGICALS			20000	2.67	2.00	CONSTANT			
	NEEDLE G22	SURGICALS		100	2.7	0	2.0	SURGICALS			20000	2.67	2.00	CONSTANT			
	NEEDLE G30	SURGICALS		100	2.7	0	2.0	SURGICALS			20000	2.67	2.00	CONSTANT			
PIECE	NEEDLES <G21>	SURGICALS		100	1.1	0	0.8	SURGICALS			20000	1.09	0.82	CONSTANT			
PIECE	NEEDLES <G23>	SURGICALS		100	1.1	0	0.8	SURGICALS			20000	1.1	0.83	CONSTANT			
	NEEDLES G18	SURGICALS		100	5.0	0	3.8	SURGICALS			20000	5	3.75	CONSTANT			
	NEGUSS CURVED HEMOSTAT	SURGICALS		1	1.3	0	1.0	SURGICALS				1.33	1.00	CONSTANT			
	NELATON CATHETER SZ 10	SURGICALS		1	60.0	0	45.0	SURGICALS				59.99	44.99	CONSTANT			
	NELATON CATHETER SZ 6	SURGICALS		1	60.0	0	45.0	SURGICALS				59.99	44.99	CONSTANT			
	NELATON CATHETER SZ 8	SURGICALS		1	60.0	0	45.0	SURGICALS				59.99	44.99	CONSTANT			
EACH	NEOMEDIC PLASTER	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
	NURSE CAPS DISPOSABLE	SURGICALS		100	8.0	0	6.0	SURGICALS			1000	8	6.00	CONSTANT			
	ORTHOPAEDIC PADDING 3''X2.7M	SURGICALS		12	106.6	0	80.0	SURGICALS			50	106.64	79.98	CONSTANT			
	OTOSCOPE	SURGICALS		1	6118.5	0	4590.0	SURGICALS				6118.47	4588.86	CONSTANT			
TABS	OXYGEN MASK ADULT	SURGICALS		1	366.6	0	275.0	SURGICALS			30	366.58	274.94	CONSTANT			
BOTTLE	OXYGEN MASK PEAD	SURGICALS		1	366.6	0	275.0	SURGICALS			30	366.58	274.94	CONSTANT			
PCS	OXYGEN TUBES	SURGICALS		1	180.0	0	135.0	SURGICALS				179.96	134.97	CONSTANT			
ROLL	P.O.P <4 IN>(GYPSONA 10CM)	SURGICALS		12	47.9	0	35.9	SURGICALS			100	47.88	35.91	CONSTANT			
ROLL	P.O.P <6 IN>(GYPSONA 15CM)	SURGICALS		12	186.6	0	140.0	SURGICALS			100	186.62	139.97	CONSTANT			
	P.O.P 100*2.7M 4IN.	SURGICALS		12	69.3	0	52.0	SURGICALS			50	69.32	51.99	CONSTANT			
	P.O.P 150*3	SURGICALS		12	120.0	0	90.0	SURGICALS			50	119.97	89.98	CONSTANT			
	"PLASTER OF PARIS 4"""	SURGICALS		12	48.0	0	36.0	SURGICALS			100	47.99	35.99	CONSTANT			
EACH	"PLASTER OF PARIS 6"""	SURGICALS		12	73.3	0	55.0	SURGICALS			100	73.32	54.99	CONSTANT			
	"PLASTER OF PARIS 8"""	SURGICALS		12	86.7	0	65.0	SURGICALS			100	86.65	64.99	CONSTANT			
	POOLE SUCTION TUBE 30FG	SURGICALS		10	1066.4	0	800.0	SURGICALS				1066.4	799.80	CONSTANT			
	POVIDONE IODINE 10 % OINT. 15G	SURGICALS		5L	120.0	0	90.0	SURGICALS			6	120	90.00	CONSTANT			
	POVIDONE IODINE  I LITRE	SURGICALS		1L	533.2	0	400.0	SURGICALS				533.2	399.90	CONSTANT			
	PRESSURE GARMENT/MASSAGE OIL	SURGICALS		1	39323.5	0	29500.0	SURGICALS				39323.5	29492.70	CONSTANT			
PIECE	PRIMACORE AWD (50S)	SURGICALS		12	1433.0	0	1075.0	SURGICALS				1432.98	1074.74	CONSTANT			
PIECE	PROSPORT ANKLE SUPP (SMALL)	SURGICALS		1	466.6	0	350.0	SURGICALS				466.55	349.91	CONSTANT			
PIECE	PROSPORT ANKLE SUPP(MEDIUM)	SURGICALS		1	539.9	0	405.0	SURGICALS				539.87	404.90	CONSTANT			
	RECAMIER UTERINE CURETTE NO 4	SURGICALS		1	1173.0	0	880.0	SURGICALS				1173.04	879.78	CONSTANT			
	RECAMIER UTERINE CURETTE NO 6	SURGICALS		1	1173.0	0	880.0	SURGICALS				1173.04	879.78	CONSTANT			
	REINFORCED ANKLE BRACE L&XL	SURGICALS		1	2000.0	0	1500.3	SURGICALS			20	1999.50	#VALUE!	CONSTANT			
	REINFORCED ANKLE BRACE S/M	SURGICALS		1	1999.5	0	1500.0	SURGICALS			20	1999.5	1499.63	CONSTANT			
	RESERVIOR BAG	SURGICALS		1	133.3	0	100.0	SURGICALS				133.3	99.98	CONSTANT			
	RESUSCITATOR KIT INFANT	SURGICALS		1	12663.5	0	9500.0	SURGICALS				12663.5	9497.65	CONSTANT			
	RHEINSTATER UTERINE CURETTE	SURGICALS		1	1066.4	0	800.0	SURGICALS				1066.4	799.80	CONSTANT			
	SAFETY LOK 1CC WITH NEEDLE G25	SURGICALS		100	2.7	0	2.0	SURGICALS				2.67	2.00	CONSTANT			
	SAFETY LOK 1CC WITH NEEDLE G27	SURGICALS		100	2.7	0	2.0	SURGICALS				2.67	2.00	CONSTANT			
	SAFTEY GLIDE 1CC -G27	SURGICALS		100	1.3	0	1.0	SURGICALS				1.33	1.00	CONSTANT			
LIQ	SAVLON DISINFECTANT 125ML	SURGICALS		1	170.0	0	127.5	SURGICALS			100	170	127.50	CONSTANT			
	SCALP VEIN G22	SURGICALS		100	30.0	0	22.5	SURGICALS			50	30	22.50	CONSTANT			
SET	SCALP VEIN I.V SET G25	SURGICALS		100	30.0	0	22.5	SURGICALS			200	30	22.50	CONSTANT			
PIECE	SCALP VEIN INF. G21	SURGICALS		100	30.0	0	22.5	SURGICALS			50	30	22.50	CONSTANT			
PIECE	SCALP VEIN INF. G23	SURGICALS		100	30.0	0	22.5	SURGICALS			50	30	22.50	CONSTANT			
	SCOTCHCAST SPLINT 2*10	SURGICALS		1	53.3	0	40.0	SURGICALS				53.32	39.99	CONSTANT			
	SCOTCHCAST SPLINT 3*12	SURGICALS		1	80.0	0	60.0	SURGICALS				79.98	59.99	CONSTANT			
	SCOTCHCAST SPLINT 4*30	SURGICALS		1	133.3	0	100.0	SURGICALS				133.3	99.98	CONSTANT			
	SCOTCHCAST SPLINT 5*15	SURGICALS		1	160.0	0	120.0	SURGICALS				159.96	119.97	CONSTANT			
	SCOTCHCAST SPLINT 5*30	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
	SERVICE MACHINE	SURGICALS		1	6585.0	0	4940.0	SURGICALS				6585.02	4938.78	CONSTANT			
	SERVICE VAPOURISER	SURGICALS		1	99975.0	0	75000.0	SURGICALS				99975	74981.44	CONSTANT			
	SHIELD CAP	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	SHOULDER SUPPORT - MEDIUM	SURGICALS		1	2239.4	0	1680.0	SURGICALS			50	2239.44	1679.58	CONSTANT			
	SHOULDER SUPPORT- HOT/COLD PAK	SURGICALS		1	3332.5	0	2500.0	SURGICALS			50	3332.5	2499.38	CONSTANT			
	SHOULDER SUPPORT -LARGE	SURGICALS		1	2239.4	0	1680.0	SURGICALS			50	2239.44	1679.58	CONSTANT			
	SILICONE F/INSOLE  SIZE  35-40	SURGICALS		1	3332.5	0	2500.0	SURGICALS				3332.5	2499.38	CONSTANT			
	SILICONE H/CUSHION LARGE	SURGICALS		1	1866.2	0	1400.0	SURGICALS				1866.2	1399.65	CONSTANT			
	SILICONE H/CUSHION MEDIUM	SURGICALS		1	1866.2	0	1400.0	SURGICALS				1866.2	1399.65	CONSTANT			
	SILICONE INSOLE SZE. 41&42	SURGICALS		1	3332.5	0	2500.0	SURGICALS				3332.5	2499.38	CONSTANT			
	SKIN GRAFTING BLADE	SURGICALS		1	799.8	0	600.0	SURGICALS				799.8	599.85	CONSTANT			
PIECE	SKIN TRACTION KIT ADULT	SURGICALS		1	1266.4	0	950.0	SURGICALS				1266.35	949.76	CONSTANT			
PIECE	SKIN TRACTION KIT PAEDS	SURGICALS		1	1266.4	0	950.0	SURGICALS				1266.35	949.76	CONSTANT			
	SMALL DRESSING 10*7.5	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	SMALL GAUZE ROLL	SURGICALS		1	133.3	0	100.0	SURGICALS				133.3	99.98	CONSTANT			
	SODA LIME 5LITRES	SURGICALS		1	9551.0	0	7165.0	SURGICALS				9550.95	7163.23	CONSTANT			
	SOLUSETS(I.V GIVING SET PEAD.)	SURGICALS		1	142.5	0	106.9	SURGICALS			200	142.49	106.87	CONSTANT			
	SPACERS[ABLE SPACER]	SURGICALS		1	1219.7	0	915.0	SURGICALS				1219.7	914.78	CONSTANT			
	SPATULA  WOODEN	SURGICALS		100	72.0	0	54.0	SURGICALS			1000	71.98	53.99	CONSTANT			
	SPECIMEN COLLECTION	SURGICALS		1	26.7	0	20.0	SURGICALS				26.66	20.00	CONSTANT			
	SPECULUM ANAL (PLASTIC)	SURGICALS		1	399.9	0	300.0	SURGICALS				399.9	299.93	CONSTANT			
	SPINAL NEEDLES G 22	SURGICALS		25	239.9	0	180.0	SURGICALS			20	239.94	179.96	CONSTANT			
	SPINAL NEEDLES G23	SURGICALS		25	120.0	0	90.0	SURGICALS			20	119.97	89.98	CONSTANT			
PKTS	SPINAL QUINCKE NEEDLE 25G BD	SURGICALS		25	146.6	0	110.0	SURGICALS			200	146.63	109.97	CONSTANT			
PIECE	SPINAL WHITACARE NEEDLE 27G BD	SURGICALS		25	146.6	0	110.0	SURGICALS			20	146.63	109.97	CONSTANT			
	ST CLAIR THOMAS ADENOID CURRET	SURGICALS		1	1.3	0	1.0	SURGICALS				1.33	1.00	CONSTANT			
	STANDARD POROUS TAPE 3*40	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	STERILE EXAM. GLOVES  SMALL	SURGICALS		1	6.7	0	5.0	SURGICALS				6.67	5.00	CONSTANT			
	STERILISING REEL	SURGICALS		1	19995.0	0	15000.0	SURGICALS				19995	14996.29	CONSTANT			
	STETHOSCOPE	SURGICALS		1	2985.9	0	2240.0	SURGICALS				2985.92	2239.45	CONSTANT			
	STOCKINGS [UNIVERSAL WHITE]	SURGICALS		1	600.0	0	450.1	SURGICALS			50	600	450.00	CONSTANT			
PAIR	STOCKINGS AK&BK KNEE. [BROWN]	SURGICALS		1	2500.0	0	1875.5	SURGICALS			50	2500	1875.00	CONSTANT			
	STOMACH CONE	SURGICALS		1	40.0	0	30.0	SURGICALS				39.99	#VALUE!	CONSTANT			
	STRECH GRAFT	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	STRETCH BANDAGE 4.5*4.1	SURGICALS		1	26.7	0	20.0	SURGICALS				26.66	20.00	CONSTANT			
	STRETCH BANDAGE 6PLY 3.4*3.6	SURGICALS		1	40.0	0	30.0	SURGICALS				39.99	29.99	CONSTANT			
SURG	SUCTION  CATHETER SZ.12	SURGICALS		10	17.4	0	13.1	SURGICALS			50	17.43	13.07	CONSTANT			
SURG	SUCTION  CATHETER SZ.4	SURGICALS		10	20.2	0	15.2	SURGICALS			50	20.24	15.18	CONSTANT			
SURG	SUCTION  CATHETER SZ.8	SURGICALS		10	16.6	0	12.5	SURGICALS			50	16.61	12.46	CONSTANT			
	SUCTION BOTTLE (2LTRES)	SURGICALS		10	9331.0	0	7000.0	SURGICALS			50	9331	6998.27	CONSTANT			
	SUCTION BOTTLE 1LITRE	SURGICALS		10	8131.3	0	6100.0	SURGICALS			50	8131.3	6098.49	CONSTANT			
SURG	SUCTION CATHETER G6	SURGICALS		10	17.5	0	13.1	SURGICALS			50	17.47	13.10	CONSTANT			
	SUCTION CATHETER KIT	SURGICALS		10	133.3	0	100.0	SURGICALS				133.3	99.98	CONSTANT			
SURG	SUCTION CATHETER NO18	SURGICALS		10	48.0	0	36.0	SURGICALS			50	47.99	35.99	CONSTANT			
SURG	SUCTION CATHETER SZ 16	SURGICALS		10	40.0	0	30.0	SURGICALS			50	39.99	29.99	CONSTANT			
SURG	SUCTION CATHETER SZ.10	SURGICALS		10	16.6	0	12.4	SURGICALS			50	16.55	12.41	CONSTANT			
	SUCTION TUBE SIZE 5	SURGICALS		10	17.2	0	12.9	SURGICALS			50	17.24	12.93	CONSTANT			
	SURGICAL  BLADES SZ11	SURGICALS		100	7.1	0	5.3	SURGICALS			50	7.12	5.34	CONSTANT			
	SURGICAL BLADE SZ 10	SURGICALS		100	2.7	0	2.0	SURGICALS			50	2.73	2.05	CONSTANT			
PIECE	SURGICAL BLADES G21`	SURGICALS		100	2.8	0	2.1	SURGICALS			100	2.8	2.10	CONSTANT			
EACH	SURGICAL BLADES G23	SURGICALS		100	2.4	0	1.8	SURGICALS			200	2.43	1.82	CONSTANT			
	SURGICAL BLADES G24	SURGICALS		100	4.0	0	3.0	SURGICALS			200	4	3.00	CONSTANT			
PAIR	SURGICAL BLADES SIZE 22	SURGICALS		100	18.9	0	14.2	SURGICALS			200	18.93	14.20	CONSTANT			
	SURGICAL BLADES SZ 15	SURGICALS		100	2.8	0	2.1	SURGICALS			100	2.77	2.08	CONSTANT			
	SURGICAL FACE MASK	SURGICALS		100	73.7	0	55.3	SURGICALS			500	73.73	55.30	CONSTANT			
	SURGICAL GLOVES 7.0	SURGICALS		50	77.3	0	58.0	SURGICALS			1400	77.31	57.98	CONSTANT			
	SURGICAL GLOVES 7.5	SURGICALS		50	77.3	0	58.0	SURGICALS			2000	77.31	57.98	CONSTANT			
	SURGICAL LUBRICANT 56.7G	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	SURGICAL LUBRICANT SATCHET	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
JERR	SURGICAL SPIRIT 5 LITRES	SURGICALS		1	999.8	0	750.0	SURGICALS			50	999.75	749.81	CONSTANT			
	SURGICAL STOCKING REGULAR	SURGICALS		1	533.2	0	400.0	SURGICALS				533.2	399.90	CONSTANT			
	SURGICAL STOCKINGS LARGE	SURGICALS		1	533.2	0	400.0	SURGICALS				533.2	399.90	CONSTANT			
	SURGICALSTOCKING BELOW KNEE	SURGICALS		1	2346.1	0	1760.0	SURGICALS				2346.08	1759.56	CONSTANT			
	SURGIFIX 5 METERS	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	SUTURE REMOVAL KITS	SURGICALS		1	133.3	0	100.0	SURGICALS				133.3	99.98	CONSTANT			
	SYRINGE   50 CC	SURGICALS		50	84.0	0	63.0	SURGICALS				83.98	62.99	CONSTANT			
	SYRINGE 10CC LUER LOCK	SURGICALS		100	13.3	0	10.0	SURGICALS			1000	13.33	10.00	CONSTANT			
	SYRINGE 2CC WITH NEEDLE	SURGICALS		100	6.7	0	5.0	SURGICALS			1000	6.67	5.00	CONSTANT			
	SYRINGE 2CC WITH NEEDLE	SURGICALS		100	8.0	0	6.0	SURGICALS			1000	8	6.00	CONSTANT			
	SYRINGE 3CC LUER LOCK	SURGICALS		100	15.0	0	11.3	SURGICALS			1000	13.33	#VALUE!	CONSTANT			
PIECE	SYRINGES [20 C.C]	SURGICALS		100	20.0	0	15.0	SURGICALS			1000	20	15.00	CONSTANT			
PIECE	SYRINGES <10 C.C>	SURGICALS		100	10.0	0	7.5	SURGICALS			4000	10	7.50	CONSTANT			
PIECE	SYRINGES <2 C.C>	SURGICALS		100	2.3	0	1.8	SURGICALS			4000	2.34	1.76	CONSTANT			
PIECE	SYRINGES <5 C.C>	SURGICALS		100	5.0	0	3.8	SURGICALS			6000	5	3.75	CONSTANT			
	SYRINGES 60CC	SURGICALS		100	86.7	0	65.0	SURGICALS			50	86.65	64.99	CONSTANT			
	THEATRE CLOGES 40/41	SURGICALS		10	4022.0	0	3017.2	SURGICALS				4021.98	3016.49	CONSTANT			
PIECE	THEATRE CLOGES 42/43	SURGICALS		10	4022.0	0	3017.2	SURGICALS				4021.98	3016.49	CONSTANT			
CAPS	THERAPY BALL	SURGICALS		1	279.9	0	210.0	SURGICALS				279.93	209.95	CONSTANT			
	THIGH CAP	SURGICALS		1	570.5	0	428.0	SURGICALS				570.52	427.89	CONSTANT			
	THORACIC CATHETER SZ 32	SURGICALS		10	979.8	0	735.0	SURGICALS				979.76	734.82	CONSTANT			
	THORACIC CATHETER SZ 36	SURGICALS		10	979.8	0	735.0	SURGICALS				979.76	734.82	CONSTANT			
	THUMP KEEPER SPLINT L&XL	SURGICALS		1	1999.5	0	1500.0	SURGICALS			10	1999.5	1499.63	CONSTANT			
	THUMP KEEPER SPLINT S-M	SURGICALS		1	1199.7	0	900.0	SURGICALS			10	1199.7	899.78	CONSTANT			
	TONGUE DEPRESSOR	SURGICALS		100	1.1	0	0.8	SURGICALS			10	1.13	0.85	CONSTANT			
PIECE	TONSILECTOMY SET	SURGICALS		1	79980.0	0	60000.0	SURGICALS				79980	59985.15	CONSTANT			
	TRACHEOSTOMY TRAY	SURGICALS		1	933.1	0	700.0	SURGICALS				933.1	699.83	CONSTANT			
TUBE	TRACHEOSTOMY TUBES	SURGICALS		1	1572.9	0	1180.0	SURGICALS				1572.94	1179.71	CONSTANT			
	TRANSPORE STRAPPING ADHESIVE	SURGICALS		12	70.7	0	53.0	SURGICALS			120	70.65	52.99	CONSTANT			
PKT	TRIANGULAR BANDAGE	SURGICALS		12	15.9	0	11.9	SURGICALS			200	15.91	11.93	CONSTANT			
	TUBERCULIN SYRINGE -NEEDLE G27	SURGICALS		100	1.3	0	1.0	SURGICALS			100	1.33	1.00	CONSTANT			
	TWIN FINGER SWITCH	SURGICALS		1	11330.5	0	8500.0	SURGICALS				11330.5	8497.90	CONSTANT			
	ULTRASITE Y-TYPE BLOOD SET 10C	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	UNIMED BANDAGE	SURGICALS		1	53.3	0	40.0	SURGICALS				53.32	39.99	CONSTANT			
PIECE	URINE BAG	SURGICALS		1	30.1	0	22.6	SURGICALS			100	30.06	22.55	CONSTANT			
	URINE COLLECTOR PEADATRIC	SURGICALS		1	24.0	0	18.0	SURGICALS			50	23.99	17.99	CONSTANT			
	URINE CONDOMS	SURGICALS		1	40.0	0	30.0	SURGICALS			10	39.99	29.99	CONSTANT			
	UROLOGICAL CATHETER	SURGICALS		1	40.0	0	30.0	SURGICALS				39.99	29.99	CONSTANT			
	VOLKMAN SPOON 20CM	SURGICALS		1	1632.9	0	1225.0	SURGICALS				1632.93	1224.70	CONSTANT			
BOTTLE	VOLUSET PEDIA DRIP	SURGICALS		1	200.0	0	150.0	SURGICALS				199.95	149.96	CONSTANT			
	W.O.W BANDAGE 3IN.	SURGICALS		12	20.0	0	15.0	SURGICALS			240	20	15.00	CONSTANT			
	WEIGHING SCALE ADULT	SURGICALS		1	2199.5	0	1650.0	SURGICALS				2199.45	1649.59	CONSTANT			
	WEIGHING SCALE BABY	SURGICALS		1	13330.0	0	10000.0	SURGICALS				13330	9997.52	CONSTANT			
	WILLSON TONSIL SCISSORS STRAIT	SURGICALS		1	1.3	0	1.0	SURGICALS				1.33	1.00	CONSTANT			
	WOUND DRESSING 10*15	SURGICALS		1	0.0	0	0.0	SURGICALS				0	0.00	CONSTANT			
	DAVIS BOYALE MOUTHT GAGA SET	SURGICALS		1	153.3	0	115.0	INFUSIONS				153.3	114.98	CONSTANT			
TABS	FEATOSCOPE ALUMINIUM	SURGICALS		1	1333.0	0	1000.0	LABORATORY				1333	999.75	CONSTANT			
SATCHT	FEATOSCOPE PLASTIC	SURGICALS		1	359.9	0	270.0	SURGICALS				359.91	269.93	CONSTANT			
BOTTLE	KIDNEY DISH 6''	SURGICALS		1	55.0	0	41.3	SURGICALS				55	41.25	CONSTANT			
	DANNIS BROWN TONSIL FORCEPS	SURICALAS		1	299.9	0	225.0	SURGICALS				299.93	224.95	CONSTANT			
SURG	CHROMIC CATGUT RC 3/0 W481	SUTURES		12	60.0	0	45.0	SUTURES			240	59.99	44.99	CONSTANT			
SURG	COATED VICRYL NO.2W9246 ROUND	SUTURES		12	185.3	0	139.0	SUTURES			240	185.29	138.97	CONSTANT			
DOZEN	ETHILON 3/0 W16857T	SUTURES		12	6142.5	0	4608.0	SUTURES				6142.46	4606.86	CONSTANT			
DOZEN	ETHILON 3/0 W320 R/C	SUTURES		12	1810.0	0	1357.8	SUTURES				1809.95	1357.47	CONSTANT			
DOZEN	ETHILON BLUE 4/0 W319	SUTURES		12	1810.0	0	1357.8	SUTURES				1809.95	1357.47	CONSTANT			
DOZEN	ETHILON BLUE NO.1 W747	SUTURES		12	3259.2	0	2445.0	SUTURES				3259.19	2444.40	CONSTANT			
DOZEN	ETHILON BLUE NO.2/0 W736	SUTURES		12	6438.4	0	4830.0	SUTURES				6438.39	4828.80	CONSTANT			
DOZEN	ETHILON NO:2/0 1632T	SUTURES		12	2345.2	0	1759.3	SUTURES				2345.21	1758.91	CONSTANT			
DOZEN	NYLON  SUTURES 3/0  CUTTING DZ	SUTURES		12	5532.0	0	4150.0	SUTURES			120	133.3	100.00	CONSTANT			
DOZEN	NYLON SUTURES  NO.1 RC DZ	SUTURES		12	4966.6	0	3725.9	SUTURES			60	4966.62	3724.97	CONSTANT			
DOZEN	SYNTHABS (PGA)1 90CM 1/2 48MM RB	SUTURES		12	333.3	0	250.0	SUTURES			240	299.925	225.00	CONSTANT			
DOZEN	VICRY/POLYGLACTIN 2/0CUTT RB	SUTURES		12	0.0	0	0.0	SUTURES			120	288.925	225.00	CONSTANT			
DOZEN	VICRYL  2/0 75CMR.CUTTING 40MM	SUTURES		12	0.0	0	0.0	SUTURES			120	299.925	225.00	CONSTANT			
DOZEN	VICRYL NO 3/0 70CM 26MM CUTTING	SUTURES		12	0.0	0	0.0	SUTURES			240	299.925	225.00	CONSTANT			
DOZEN	VICRYL SUTURE  2/0 RBN SZ.40MM	SUTURES		12	5841.2	0	4382.0	SUTURES			120	299.925	225.00	CONSTANT			
DOZEN	VICRYL/POLYGLACTIN 1 CUTT DZ	SUTURES		12	7998.0	0	6000.0	SUTURES			240	299.925	225.00	CONSTANT			
DOZEN	VICRYL/POLYGLACTIN 1 RBN DZ	SUTURES		12	7998.0	0	6000.0	SUTURES			240	299.25	225.00	CONSTANT			
DOZEN	VICRYL/POLYGLACTIN 2/0 RBN DZ	SUTURES		12	6883.6	0	5164.0	SUTURES			120	133.33	100.00	CONSTANT			
DOZEN	VICRYL/POLYGLACTIN 3/0 RBN DZ	SUTURES		12	220.2	0	165.2	SUTURES			120	220.17	165.13	CONSTANT			
TABS	CITAL SYRUP  100ML	URINARY ANTISEPTICS		1	210.0	0	157.5	URINARY ANTISEPTICS			50	210	157.50	CONSTANT			
TABS	NITROFURANTOIN  100MG  TABLETS	URINARY ANTISEPTICS	100MG	1000	2.0	0	1.5	URINARY ANTISEPTICS			1000	2	1.50	INCREAMENT			
	NORFLOXACIN 400MG TABS	URINARY ANTISEPTICS	400MG	100	5.0	0	3.8	URINARY ANTISEPTICS			2000	5	3.75	INCREAMENT			
EACH	ANTI-D INJECTION 300MCG	VACCINES	300MCG	1	4000.0	0	3000.8	VACCINES			20	4000	3000.01	CONSTANT			
AMP	ANTI-RABBIES VERORAB 0.5ML	VACCINES		1	917.1	0	688.0	VACCINES			20	917.1	687.83	CONSTANT			
VIAL	INSULIN MIXTARD 30/70 3ML	VACCINES		1	832.1	0	624.2	VACCINES			10	832.07	624.05	CONSTANT			
INJ	TETANUS TOXOIDE INJECTION/DOSE	VACCINES		1	50.0	0	37.5	VACCINES			10	50	37.50	CONSTANT			
	ALOHA 200ML	VITAMINS		1	353.3	0	265.0	VITAMINS			250	353.25	264.94	CONSTANT			
	ALOHA CAPSULES 30S	VITAMINS		30	12.9	0	9.7	VITAMINS			2500	12.89	9.67	INCREAMENT			
DROPS	ALPHA D-3 ORAL DROPS 20ML	VITAMINS		1	1393.0	0	1045.0	VITAMINS			3	1392.98	1044.74	CONSTANT			
	AMINOSTERIL N-HEPA 8% 500ML	VITAMINS		1	2732.7	0	2050.0	VITAMINS			5	2732.65	2049.49	CONSTANT			
TABS	ASCORBIC ACID  200MG  (VIT C)S	VITAMINS		1000	3.0	0	2.3	VITAMINS			1000	3	2.25	INCREAMENT			
DROPS	CYPON ORAL DROPS 15ML	VITAMINS		1	180.0	0	135.0	VITAMINS			10	180	135.00	CONSTANT			
BOTTLE	CYPON SYRUP  200ML	VITAMINS		1	301.3	0	226.0	VITAMINS			100	301.26	225.95	CONSTANT			
CAPS	FREEFLEX CAPS	VITAMINS		30	30.0	0	22.5	VITAMINS			1000	30	22.50	INCREAMENT			
	HOVITE -Z DROPS	VITAMINS		1	257.3	0	193.0	VITAMINS			10	257.27	192.95	CONSTANT			
	KONAKION 2MG/0.2ML	VITAMINS	2MG	5	152.0	0	114.0	VITAMINS			200	151.96	113.97	CONSTANT			
VIAL	MAXIVIT M CAPS	VITAMINS		30	31.3	0	23.5	VITAMINS			1	31.33	23.50	INCREAMENT			
EACH	MULTIVITAMIN SYRUP 100ML	VITAMINS		1	50.0	0	37.5	VITAMINS			400	50	37.50	CONSTANT			
TABS	MULTIVITAMIN TABLETS	VITAMINS		1000	2.0	0	1.5	VITAMINS			1000	2	1.50	INCREAMENT			
	NEURO FORTE TABLETS	VITAMINS		20	20.0	0	15.0	VITAMINS			2000	20	15.00	INCREAMENT			
	NGH PREGNANCY CARE CAPS	VITAMINS		30	20.0	0	15.0	VITAMINS			5000	20	15.00	INCREAMENT			
TABS	PYRIDOXINE 50MG TABS	VITAMINS	50MG	100	3.0	0	2.3	VITAMINS			500	3	2.25	INCREAMENT			
CAPS	RANFERON  CAPSULES 30S	VITAMINS		30	12.0	0	9.0	VITAMINS			3000	12	9.00	INCREAMENT			
TUBE	REJUNURON TABLETS	VITAMINS		30	25.3	0	19.0	VITAMINS			1250	25.33	19.00	INCREAMENT			
CAPS	VITAMIN  D3 INJECTION	VITAMINS	300000 I.U	1	673.2	0	505.0	VITAMINS			10	673.17	504.88	CONSTANT			
AMP	VITAMIN B COMP. INJ. 10ML	VITAMINS		1	50.0	0	37.5	VITAMINS			10	50	37.50	CONSTANT			
TABS	VITAMIN B COMPLEX TABLETS	VITAMINS		1000	2.0	0	1.5	VITAMINS			2000	2	1.50	INCREAMENT			
AMPS	VITAMIN K3 INJECTION 10MG/ML	VITAMINS	10MG	10	66.7	0	50.0	VITAMINS			20	66.65	49.99	CONSTANT			
TUBE	BEBEVIT  ORAL DROPS	VITAMINS		1	403.9	0	303.0	DERMATOLOGICAL			20	403.9	302.93	CONSTANT			
	FERROUS +FOLIC ACID	VITAMINS		1000	11.3	0	8.5	VITAMINS			1000	11.33	8.50	INCREAMENT			
EACH	AUTOMATIC DEVELOPER 20LITR	X-RAY		1	6858.3	0	5145.0	X-RAY				6858.29	5143.73	CONSTANT			
EACH	AUTOMATIC FIXER 20LITRE	X-RAY		1	4458.9	0	3345.0	X-RAY				4458.89	3344.18	CONSTANT			
	DRYSTAR DT 2B 28*35 CM	X-RAY		1	20128.3	0	15100.0	X-RAY				20128.3	15096.26	CONSTANT			
	DRYSTAR DT2B SZ 25*30CM	X-RAY		1	15682.8	0	11765.0	X-RAY				15682.75	11762.09	CONSTANT			
	FILM  (BLUE SENSITIVE) 43X35	X-RAY		1	9436.3	0	7079.0	X-RAY				9436.31	7077.25	CONSTANT			
	FILM ( GREEN SENSITIVE)30X40	X-RAY		1	7851.4	0	5890.0	X-RAY				7851.37	5888.54	CONSTANT			
	FILM (BLUE SENSITIVE) 24X30	X-RAY		1	5731.9	0	4300.0	X-RAY				5731.9	4298.94	CONSTANT			
	FILM (BLUE SENSITIVE) 35X35	X-RAY		1	5731.9	0	4300.0	X-RAY				5731.9	4298.94	CONSTANT			
	FILM (BLUE SENSITIVE)24X18	X-RAY		1	5731.9	0	4300.0	X-RAY				5731.9	4298.94	CONSTANT			
	FILM (BLUE SENSITIVE)43X18	X-RAY		1	4545.5	0	3410.0	X-RAY				4545.53	3409.16	CONSTANT			
	FILM (GREEN SENSITIVE)43X35	X-RAY		1	9436.3	0	7079.0	X-RAY				9436.31	7077.25	CONSTANT			
EACH	FILMS 18X24CM XBM	X-RAY		1	2920.6	0	2191.0	X-RAY				2920.6	2190.46	CONSTANT			
EACH	FILMS 24X30CM	X-RAY		1	5731.9	0	4300.0	X-RAY				5731.9	4298.94	CONSTANT			
EACH	FILMS 35X35CM XBM	X-RAY		1	7851.4	0	5890.0	X-RAY				7851.37	5888.54	CONSTANT			
	GREEN SENSITIVE 35X35	X-RAY		1	7851.4	0	5890.0	X-RAY				7851.37	5888.54	CONSTANT			
	HANGERS  35X35	X-RAY		1	2132.8	0	1600.0	X-RAY				2132.8	1599.60	CONSTANT			
	HANGERS  43X35	X-RAY		1	2132.8	0	1600.0	X-RAY				2132.8	1599.60	CONSTANT			
EACH	HANGERS 15X40CM	X-RAY		1	2132.8	0	1600.0	X-RAY				2132.8	1599.60	CONSTANT			
EACH	HANGERS 30X40CM	X-RAY		1	2132.8	0	1600.0	X-RAY				2132.8	1599.60	CONSTANT			
	SONY PAPER	X-RAY		1	2999.3	0	2250.0	X-RAY				2999.25	2249.44	CONSTANT			
	ULTRASOUND GEL	X-RAY		5L	590.3	0	442.9	X-RAY				590.33	442.75	CONSTANT			
EACH	ULTRASOUND PAPERS 110	X-RAY		1	2999.0	0	2249.8	X-RAY				2999.25	#VALUE!	CONSTANT			
	ULTRAVIST 370	X-RAY		1	6519.7	0	4891.0	X-RAY				6519.7	4889.79	CONSTANT			
EACH	UROGRAPHIN 76%	X-RAY		1	7998.0	0	6000.0	X-RAY				7998	5998.51	CONSTANT			
